<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 22 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="22, από, 29/01, έω, 16/02/2015, τυρί, φέτα, Π.Ο.Π., MR., GRAND, 7, ,29, €, ÆÃ, º¹¤Ã, κατσικίσιο, 400γρ., σε, άλµη, 3, ,99, τι, ή/κιλό:, 9,98€, λουκάνικα, hot, dog, 480γρ., 2, ,39, 4,98€, γάλα, υψηλής, θερµικής, επεξεργασίας, 1,5%,, 3,5%λιπ., 1λίτ., 0, ,89, Æ¶»., πατάτες, ελληνικές, προτηγανισµένες, 1κιλό, 1, ελαιόλαδο, 2λίτ., 8, ή/λίτρο:, 4,15€, αρακάς, φυτική, κρέµα, 500ml, ,59, 3,18€, 4, πάριζα" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:9.5px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:26.0157px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:17.3438px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:14.4532px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:8.3911px; font-family:MyriadCondensedGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:6px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:6px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 22 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/22/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page21.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 21</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page23.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 23</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 786px; left : 20px; width : 7px; height : 12px;">
              <span class="font1">22</span>
            </div>
            <div class="div_items" style="top : 49px; left : 448px; width : 16px; height : 14px;">
              <span class="font2">από</span>
            </div>
            <div class="div_items" style="top : 49px; left : 466px; width : 19px; height : 14px;">
              <span class="font3">
                <strong>29/01</strong>
              </span>
            </div>
            <div class="div_items" style="top : 49px; left : 486px; width : 11px; height : 14px;">
              <span class="font2">έω</span>
            </div>
            <div class="div_items" style="top : 49px; left : 504px; width : 39px; height : 14px;">
              <span class="font3">
                <strong>16/02/2015</strong>
              </span>
            </div>
            <div class="div_items" style="top : 294px; left : 36px; width : 26px; height : 13px;">
              <span class="font4">τυρί φέτα</span>
            </div>
            <div class="div_items" style="top : 304px; left : 36px; width : 16px; height : 13px;">
              <span class="font4">Π.Ο.Π.</span>
            </div>
            <div class="div_items" style="top : 304px; left : 54px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 95px; left : 43px; width : 12px; height : 32px;">
              <span class="font5">
                <strong>7</strong>
              </span>
            </div>
            <div class="div_items" style="top : 103px; left : 54px; width : 19px; height : 22px;">
              <span class="font6">
                <strong>,29</strong>
              </span>
            </div>
            <div class="div_items" style="top : 106px; left : 72px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 124px; left : 52px; width : 20px; height : 11px;">
              <span class="font8">ÆÃ º¹¤Ã</span>
            </div>
            <div class="div_items" style="top : 534px; left : 36px; width : 40px; height : 13px;">
              <span class="font4">τυρί κατσικίσιο</span>
            </div>
            <div class="div_items" style="top : 534px; left : 78px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 544px; left : 36px; width : 42px; height : 13px;">
              <span class="font4">400γρ. σε άλµη</span>
            </div>
            <div class="div_items" style="top : 335px; left : 43px; width : 12px; height : 32px;">
              <span class="font5">
                <strong>3</strong>
              </span>
            </div>
            <div class="div_items" style="top : 343px; left : 54px; width : 19px; height : 22px;">
              <span class="font6">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 346px; left : 73px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 380px; left : 47px; width : 24px; height : 9px;">
              <span class="font9">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 387px; left : 54px; width : 11px; height : 9px;">
              <span class="font10">9,98€</span>
            </div>
            <div class="div_items" style="top : 294px; left : 393px; width : 28px; height : 13px;">
              <span class="font4">λουκάνικα</span>
            </div>
            <div class="div_items" style="top : 294px; left : 423px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 304px; left : 393px; width : 41px; height : 13px;">
              <span class="font4">hot dog 480γρ.</span>
            </div>
            <div class="div_items" style="top : 95px; left : 400px; width : 12px; height : 32px;">
              <span class="font5">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 103px; left : 411px; width : 19px; height : 22px;">
              <span class="font6">
                <strong>,39</strong>
              </span>
            </div>
            <div class="div_items" style="top : 106px; left : 429px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 141px; left : 404px; width : 24px; height : 9px;">
              <span class="font9">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 147px; left : 410px; width : 12px; height : 9px;">
              <span class="font10">4,98€</span>
            </div>
            <div class="div_items" style="top : 764px; left : 36px; width : 63px; height : 13px;">
              <span class="font4">γάλα υψηλής θερµικής</span>
            </div>
            <div class="div_items" style="top : 774px; left : 36px; width : 38px; height : 13px;">
              <span class="font4">επεξεργασίας</span>
            </div>
            <div class="div_items" style="top : 774px; left : 76px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 785px; left : 36px; width : 55px; height : 13px;">
              <span class="font4">1,5%, 3,5%λιπ. 1λίτ.</span>
            </div>
            <div class="div_items" style="top : 576px; left : 42px; width : 14px; height : 32px;">
              <span class="font5">
                <strong>0</strong>
              </span>
            </div>
            <div class="div_items" style="top : 584px; left : 55px; width : 18px; height : 22px;">
              <span class="font6">
                <strong>,89</strong>
              </span>
            </div>
            <div class="div_items" style="top : 586px; left : 73px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 604px; left : 52px; width : 21px; height : 11px;">
              <span class="font8">ÆÃ Æ¶».</span>
            </div>
            <div class="div_items" style="top : 775px; left : 214px; width : 100px; height : 13px;">
              <span class="font4">πατάτες ελληνικές προτηγανισµένες</span>
            </div>
            <div class="div_items" style="top : 785px; left : 214px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 785px; left : 250px; width : 15px; height : 13px;">
              <span class="font4">1κιλό</span>
            </div>
            <div class="div_items" style="top : 576px; left : 223px; width : 8px; height : 32px;">
              <span class="font5">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 584px; left : 230px; width : 19px; height : 22px;">
              <span class="font6">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 586px; left : 249px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 775px; left : 393px; width : 28px; height : 13px;">
              <span class="font4">ελαιόλαδο</span>
            </div>
            <div class="div_items" style="top : 785px; left : 393px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 785px; left : 429px; width : 12px; height : 13px;">
              <span class="font4">2λίτ.</span>
            </div>
            <div class="div_items" style="top : 576px; left : 400px; width : 12px; height : 32px;">
              <span class="font5">
                <strong>8</strong>
              </span>
            </div>
            <div class="div_items" style="top : 584px; left : 411px; width : 19px; height : 22px;">
              <span class="font6">
                <strong>,29</strong>
              </span>
            </div>
            <div class="div_items" style="top : 586px; left : 429px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 625px; left : 403px; width : 27px; height : 9px;">
              <span class="font9">τι ή/λίτρο:</span>
            </div>
            <div class="div_items" style="top : 631px; left : 411px; width : 11px; height : 9px;">
              <span class="font10">4,15€</span>
            </div>
            <div class="div_items" style="top : 534px; left : 214px; width : 20px; height : 13px;">
              <span class="font4">αρακάς</span>
            </div>
            <div class="div_items" style="top : 544px; left : 214px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 544px; left : 250px; width : 15px; height : 13px;">
              <span class="font4">1κιλό</span>
            </div>
            <div class="div_items" style="top : 335px; left : 223px; width : 8px; height : 32px;">
              <span class="font5">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 343px; left : 230px; width : 19px; height : 22px;">
              <span class="font6">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 346px; left : 249px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 534px; left : 393px; width : 37px; height : 13px;">
              <span class="font4">φυτική κρέµα</span>
            </div>
            <div class="div_items" style="top : 544px; left : 393px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 544px; left : 429px; width : 18px; height : 13px;">
              <span class="font4">500ml</span>
            </div>
            <div class="div_items" style="top : 335px; left : 402px; width : 8px; height : 32px;">
              <span class="font5">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 343px; left : 409px; width : 18px; height : 22px;">
              <span class="font6">
                <strong>,59</strong>
              </span>
            </div>
            <div class="div_items" style="top : 346px; left : 427px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 380px; left : 403px; width : 27px; height : 9px;">
              <span class="font9">τι ή/λίτρο:</span>
            </div>
            <div class="div_items" style="top : 387px; left : 411px; width : 11px; height : 9px;">
              <span class="font10">3,18€</span>
            </div>
            <div class="div_items" style="top : 90px; left : 221px; width : 13px; height : 32px;">
              <span class="font5">
                <strong>4</strong>
              </span>
            </div>
            <div class="div_items" style="top : 97px; left : 234px; width : 19px; height : 22px;">
              <span class="font6">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 100px; left : 252px; width : 9px; height : 19px;">
              <span class="font7">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 118px; left : 231px; width : 20px; height : 11px;">
              <span class="font8">ÆÃ º¹¤Ã</span>
            </div>
            <div class="div_items" style="top : 304px; left : 215px; width : 19px; height : 13px;">
              <span class="font4">πάριζα</span>
            </div>
            <div class="div_items" style="top : 304px; left : 235px; width : 34px; height : 13px;">
              <span class="font4">MR. GRAND</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>