<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 29 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="29, καλλυντικά, 3, ,80, €, ,52, 7, ,34, 6, ,85, 5, ,28, ,24, ,09, ,89, 4, ,22, ,59, ,20, το, τεµ." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:14px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:16.226px; font-family:Neutraface2Display; color:#3E292F;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.8173px; font-family:Neutraface2Display; color:#3E292F;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:9.0145px; font-family:Neutraface2Display; color:#3E292F;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:5.5px; font-family:PFDinTextCondPro; color:#3E292F;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 29 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/29/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page28.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 28</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page30.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 30</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 786px; left : 568px; width : 7px; height : 12px;">
              <span class="font1">29</span>
            </div>
            <div class="div_items" style="top : 46px; left : 73px; width : 65px; height : 18px;">
              <span class="font2">
                <strong>καλλυντικά</strong>
              </span>
            </div>
            <div class="div_items" style="top : 211px; left : 252px; width : 8px; height : 21px;">
              <span class="font3">
                <strong>3</strong>
              </span>
            </div>
            <div class="div_items" style="top : 216px; left : 260px; width : 13px; height : 14px;">
              <span class="font4">
                <strong>,80</strong>
              </span>
            </div>
            <div class="div_items" style="top : 218px; left : 272px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 468px; left : 222px; width : 8px; height : 21px;">
              <span class="font3">
                <strong>3</strong>
              </span>
            </div>
            <div class="div_items" style="top : 473px; left : 230px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,52</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 242px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 703px; left : 219px; width : 7px; height : 21px;">
              <span class="font3">
                <strong>7</strong>
              </span>
            </div>
            <div class="div_items" style="top : 708px; left : 226px; width : 13px; height : 14px;">
              <span class="font4">
                <strong>,34</strong>
              </span>
            </div>
            <div class="div_items" style="top : 709px; left : 239px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 703px; left : 287px; width : 7px; height : 21px;">
              <span class="font3">
                <strong>6</strong>
              </span>
            </div>
            <div class="div_items" style="top : 708px; left : 295px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,85</strong>
              </span>
            </div>
            <div class="div_items" style="top : 709px; left : 307px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 703px; left : 362px; width : 7px; height : 21px;">
              <span class="font3">
                <strong>6</strong>
              </span>
            </div>
            <div class="div_items" style="top : 708px; left : 370px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,85</strong>
              </span>
            </div>
            <div class="div_items" style="top : 709px; left : 382px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 703px; left : 435px; width : 7px; height : 21px;">
              <span class="font3">
                <strong>6</strong>
              </span>
            </div>
            <div class="div_items" style="top : 708px; left : 442px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,85</strong>
              </span>
            </div>
            <div class="div_items" style="top : 709px; left : 454px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 703px; left : 507px; width : 7px; height : 21px;">
              <span class="font3">
                <strong>6</strong>
              </span>
            </div>
            <div class="div_items" style="top : 708px; left : 515px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,85</strong>
              </span>
            </div>
            <div class="div_items" style="top : 709px; left : 527px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 468px; left : 330px; width : 7px; height : 21px;">
              <span class="font3">
                <strong>5</strong>
              </span>
            </div>
            <div class="div_items" style="top : 473px; left : 337px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,28</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 349px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 471px; left : 420px; width : 7px; height : 21px;">
              <span class="font3">
                <strong>5</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 427px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,24</strong>
              </span>
            </div>
            <div class="div_items" style="top : 477px; left : 439px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 471px; left : 481px; width : 7px; height : 21px;">
              <span class="font3">
                <strong>5</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 488px; width : 13px; height : 14px;">
              <span class="font4">
                <strong>,09</strong>
              </span>
            </div>
            <div class="div_items" style="top : 477px; left : 501px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 211px; left : 288px; width : 8px; height : 21px;">
              <span class="font3">
                <strong>3</strong>
              </span>
            </div>
            <div class="div_items" style="top : 216px; left : 296px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,89</strong>
              </span>
            </div>
            <div class="div_items" style="top : 218px; left : 308px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 192px; left : 350px; width : 8px; height : 21px;">
              <span class="font3">
                <strong>4</strong>
              </span>
            </div>
            <div class="div_items" style="top : 197px; left : 358px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,22</strong>
              </span>
            </div>
            <div class="div_items" style="top : 198px; left : 370px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 192px; left : 396px; width : 8px; height : 21px;">
              <span class="font3">
                <strong>4</strong>
              </span>
            </div>
            <div class="div_items" style="top : 197px; left : 404px; width : 12px; height : 14px;">
              <span class="font4">
                <strong>,59</strong>
              </span>
            </div>
            <div class="div_items" style="top : 198px; left : 416px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 192px; left : 440px; width : 8px; height : 21px;">
              <span class="font3">
                <strong>4</strong>
              </span>
            </div>
            <div class="div_items" style="top : 197px; left : 448px; width : 13px; height : 14px;">
              <span class="font4">
                <strong>,20</strong>
              </span>
            </div>
            <div class="div_items" style="top : 198px; left : 461px; width : 5px; height : 12px;">
              <span class="font5">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 482px; left : 228px; width : 13px; height : 9px;">
              <span class="font6">το τεµ.</span>
            </div>
            <div class="div_items" style="top : 482px; left : 336px; width : 13px; height : 9px;">
              <span class="font6">το τεµ.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>