<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 36 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="αρχ., τιμή, μεζ.:0,21€, τελ., μεζ.:0,16€, 9,99, €, 7,49, μεζ.:0,17€, 5,24, €/, τεμ., λίτ.:4,04€, 3,03, λίτ.:2,88€, 8,65, Αρχική, μεζ., 0,37, Τελική, 0,26, 0,32, 0,22, 0,28, 0,19, lt, 1,85, 1,39, 3,18, 2,38, 3,10, 2,32, CIF, άσπρο,, λεμόνι, Κρέμακαθαρισμού, 500ml, SVELTO, Υγρόπιάτωνλεμόνι, χαρτικά, -, απορρυπαντικά, από, 29/01, έω, 16/02/2015, 36" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:5.4375px; font-family:ArialMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:7px; font-family:ArialMT; color:#000B7A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:5px; font-family:ArialMT; color:#000B7A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:9px; font-family:ArialMT; color:#000B7A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:4.9173px; font-family:ArialMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:3.6879px; font-family:ArialMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:7px; font-family:Helvetica; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:5.9381px; font-family:Helvetica; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:14px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:10px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font11 { font-size:10px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font12 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 36 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/36/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page35.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 35</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page37.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 37</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 744px; left : 316px; width : 45px; height : 9px;">
              <span class="font1">αρχ. τιμή μεζ.:0,21€</span>
            </div>
            <div class="div_items" style="top : 750px; left : 317px; width : 43px; height : 9px;">
              <span class="font1">τελ. τιμή μεζ.:0,16€</span>
            </div>
            <div class="div_items" style="top : 733px; left : 318px; width : 13px; height : 11px;">
              <span class="font2">9,99</span>
            </div>
            <div class="div_items" style="top : 735px; left : 331px; width : 3px; height : 9px;">
              <span class="font3">€</span>
            </div>
            <div class="div_items" style="top : 732px; left : 337px; width : 16px; height : 14px;">
              <span class="font4">7,49</span>
            </div>
            <div class="div_items" style="top : 734px; left : 354px; width : 4px; height : 11px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 624px; left : 153px; width : 34px; height : 9px;">
              <span class="font1">τιμή μεζ.:0,17€</span>
            </div>
            <div class="div_items" style="top : 609px; left : 159px; width : 17px; height : 14px;">
              <span class="font4">5,24</span>
            </div>
            <div class="div_items" style="top : 611px; left : 176px; width : 4px; height : 11px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 769px; left : 191px; width : 34px; height : 9px;">
              <span class="font1">τιμή μεζ.:0,17€</span>
            </div>
            <div class="div_items" style="top : 754px; left : 193px; width : 17px; height : 14px;">
              <span class="font4">5,24</span>
            </div>
            <div class="div_items" style="top : 756px; left : 210px; width : 6px; height : 11px;">
              <span class="font2">€/</span>
            </div>
            <div class="div_items" style="top : 758px; left : 215px; width : 8px; height : 9px;">
              <span class="font3">τεμ.</span>
            </div>
            <div class="div_items" style="top : 560px; left : 308px; width : 34px; height : 9px;">
              <span class="font1">τιμή μεζ.:0,17€</span>
            </div>
            <div class="div_items" style="top : 546px; left : 311px; width : 17px; height : 14px;">
              <span class="font4">5,24</span>
            </div>
            <div class="div_items" style="top : 548px; left : 327px; width : 6px; height : 11px;">
              <span class="font2">€/</span>
            </div>
            <div class="div_items" style="top : 550px; left : 333px; width : 8px; height : 9px;">
              <span class="font3">τεμ.</span>
            </div>
            <div class="div_items" style="top : 748px; left : 422px; width : 32px; height : 9px;">
              <span class="font1">τιμή λίτ.:4,04€</span>
            </div>
            <div class="div_items" style="top : 734px; left : 425px; width : 17px; height : 14px;">
              <span class="font4">3,03</span>
            </div>
            <div class="div_items" style="top : 736px; left : 441px; width : 6px; height : 11px;">
              <span class="font2">€/</span>
            </div>
            <div class="div_items" style="top : 738px; left : 447px; width : 8px; height : 9px;">
              <span class="font3">τεμ.</span>
            </div>
            <div class="div_items" style="top : 608px; left : 490px; width : 32px; height : 9px;">
              <span class="font1">τιμή λίτ.:2,88€</span>
            </div>
            <div class="div_items" style="top : 594px; left : 492px; width : 17px; height : 14px;">
              <span class="font4">8,65</span>
            </div>
            <div class="div_items" style="top : 596px; left : 508px; width : 6px; height : 11px;">
              <span class="font2">€/</span>
            </div>
            <div class="div_items" style="top : 598px; left : 514px; width : 8px; height : 9px;">
              <span class="font3">τεμ.</span>
            </div>
            <div class="div_items" style="top : 380px; left : 94px; width : 39px; height : 9px;">
              <span class="font5">Αρχική τιμή μεζ. 0,37</span>
            </div>
            <div class="div_items" style="top : 381px; left : 133px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 385px; left : 94px; width : 39px; height : 9px;">
              <span class="font5">Τελική τιμή μεζ.  0,26</span>
            </div>
            <div class="div_items" style="top : 386px; left : 133px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 380px; left : 167px; width : 39px; height : 9px;">
              <span class="font5">Αρχική τιμή μεζ. 0,32</span>
            </div>
            <div class="div_items" style="top : 381px; left : 206px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 385px; left : 167px; width : 39px; height : 9px;">
              <span class="font5">Τελική τιμή μεζ.  0,22</span>
            </div>
            <div class="div_items" style="top : 386px; left : 206px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 380px; left : 222px; width : 39px; height : 9px;">
              <span class="font5">Αρχική τιμή μεζ. 0,28</span>
            </div>
            <div class="div_items" style="top : 381px; left : 261px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 385px; left : 222px; width : 39px; height : 9px;">
              <span class="font5">Τελική τιμή μεζ.  0,19</span>
            </div>
            <div class="div_items" style="top : 386px; left : 261px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 336px; left : 364px; width : 34px; height : 9px;">
              <span class="font5">Αρχική τιμή lt 1,85</span>
            </div>
            <div class="div_items" style="top : 338px; left : 398px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 342px; left : 364px; width : 34px; height : 9px;">
              <span class="font5">Τελική τιμή lt  1,39</span>
            </div>
            <div class="div_items" style="top : 343px; left : 398px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 336px; left : 417px; width : 34px; height : 9px;">
              <span class="font5">Αρχική τιμή lt 3,18</span>
            </div>
            <div class="div_items" style="top : 338px; left : 451px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 342px; left : 417px; width : 34px; height : 9px;">
              <span class="font5">Τελική τιμή lt  2,38</span>
            </div>
            <div class="div_items" style="top : 343px; left : 451px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 336px; left : 471px; width : 34px; height : 9px;">
              <span class="font5">Αρχική τιμή lt 3,10</span>
            </div>
            <div class="div_items" style="top : 338px; left : 505px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 342px; left : 471px; width : 34px; height : 9px;">
              <span class="font5">Τελική τιμή lt  2,32</span>
            </div>
            <div class="div_items" style="top : 343px; left : 504px; width : 2px; height : 7px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 297px; left : 412px; width : 11px; height : 13px;">
              <span class="font7">
                <strong>CIF</strong>
              </span>
            </div>
            <div class="div_items" style="top : 298px; left : 425px; width : 34px; height : 12px;">
              <span class="font8">άσπρο, λεμόνι</span>
            </div>
            <div class="div_items" style="top : 303px; left : 412px; width : 47px; height : 12px;">
              <span class="font8">Κρέμακαθαρισμού</span>
            </div>
            <div class="div_items" style="top : 308px; left : 428px; width : 14px; height : 12px;">
              <span class="font8">500ml</span>
            </div>
            <div class="div_items" style="top : 297px; left : 476px; width : 25px; height : 13px;">
              <span class="font7">
                <strong>SVELTO</strong>
              </span>
            </div>
            <div class="div_items" style="top : 303px; left : 464px; width : 48px; height : 12px;">
              <span class="font8">Υγρόπιάτωνλεμόνι</span>
            </div>
            <div class="div_items" style="top : 308px; left : 481px; width : 14px; height : 12px;">
              <span class="font8">500ml</span>
            </div>
            <div class="div_items" style="top : 46px; left : 73px; width : 145px; height : 18px;">
              <span class="font9">
                <strong>χαρτικά - απορρυπαντικά</strong>
              </span>
            </div>
            <div class="div_items" style="top : 49px; left : 448px; width : 16px; height : 14px;">
              <span class="font10">από</span>
            </div>
            <div class="div_items" style="top : 49px; left : 466px; width : 19px; height : 14px;">
              <span class="font11">
                <strong>29/01</strong>
              </span>
            </div>
            <div class="div_items" style="top : 49px; left : 486px; width : 11px; height : 14px;">
              <span class="font10">έω</span>
            </div>
            <div class="div_items" style="top : 49px; left : 504px; width : 39px; height : 14px;">
              <span class="font11">
                <strong>16/02/2015</strong>
              </span>
            </div>
            <div class="div_items" style="top : 786px; left : 20px; width : 7px; height : 12px;">
              <span class="font12">36</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>