<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 38 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="38, 2,77€, 1,94€, 1,32€, 0,92€, 2,51€, 1,76€, 2,01€, 1,41€, 1,84€, 1,29€, 0,54€, 0,38€, Αγοράζοντα, 2, τε, άχια, Υγιεινέ, λιχουδιέ, Pedigree®, Whiskas®, 4, φακελάκιαWhiskas®, Camping, gaz, καµινέτο, Bleuet, G, 206, super, (-10€), Αγοράζοντας, 1τεµ.,, συµµετέχετε, σε, ηλεκτρονική, κλήρωση, µε, δώρο, 15, δωροεπιταγές, αξίας, 20€, η, καθεµία., 18,41, €, είδη, οικιακή, χρήση, ζωοτροφέ, από, 29/01, έω, 16/02/2015" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:7.3007px; font-family:MyriadPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:9px; font-family:MyriadPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10px; font-family:MyriadPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:14px; font-family:PFSquareSansPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:16px; font-family:PFSquareSansPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:20px; font-family:PFSquareSansPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:14.5541px; font-family:PFSquareSansPro; color:#00003E;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:11.6433px; font-family:PFSquareSansPro; color:#00003E;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:14px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font11 { font-size:10px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font12 { font-size:10px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 38 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/38/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page37.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 37</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page39.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 39</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 786px; left : 20px; width : 7px; height : 12px;">
              <span class="font1">38</span>
            </div>
            <div class="div_items" style="top : 389px; left : 76px; width : 16px; height : 10px;">
              <span class="font2">2,77€</span>
            </div>
            <div class="div_items" style="top : 396px; left : 70px; width : 22px; height : 12px;">
              <span class="font3">
                <strong>1,94€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 388px; left : 133px; width : 16px; height : 10px;">
              <span class="font2">1,32€</span>
            </div>
            <div class="div_items" style="top : 395px; left : 128px; width : 22px; height : 12px;">
              <span class="font3">
                <strong>0,92€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 388px; left : 176px; width : 16px; height : 10px;">
              <span class="font2">2,51€</span>
            </div>
            <div class="div_items" style="top : 395px; left : 170px; width : 22px; height : 12px;">
              <span class="font3">
                <strong>1,76€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 400px; left : 216px; width : 16px; height : 10px;">
              <span class="font2">2,01€</span>
            </div>
            <div class="div_items" style="top : 407px; left : 211px; width : 22px; height : 12px;">
              <span class="font3">
                <strong>1,41€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 383px; left : 290px; width : 16px; height : 10px;">
              <span class="font2">1,84€</span>
            </div>
            <div class="div_items" style="top : 390px; left : 285px; width : 22px; height : 12px;">
              <span class="font3">
                <strong>1,29€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 383px; left : 338px; width : 16px; height : 10px;">
              <span class="font2">1,84€</span>
            </div>
            <div class="div_items" style="top : 390px; left : 332px; width : 22px; height : 12px;">
              <span class="font3">
                <strong>1,29€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 383px; left : 440px; width : 16px; height : 10px;">
              <span class="font2">0,54€</span>
            </div>
            <div class="div_items" style="top : 390px; left : 435px; width : 22px; height : 12px;">
              <span class="font3">
                <strong>0,38€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 383px; left : 496px; width : 16px; height : 10px;">
              <span class="font2">0,54€</span>
            </div>
            <div class="div_items" style="top : 390px; left : 491px; width : 22px; height : 12px;">
              <span class="font3">
                <strong>0,38€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 296px; left : 100px; width : 92px; height : 13px;">
              <span class="font4">Αγοράζοντα 2 τε άχια</span>
            </div>
            <div class="div_items" style="top : 307px; left : 91px; width : 110px; height : 13px;">
              <span class="font4">Υγιεινέ λιχουδιέ Pedigree®</span>
            </div>
            <div class="div_items" style="top : 301px; left : 268px; width : 92px; height : 13px;">
              <span class="font4">Αγοράζοντα 2 τε άχια</span>
            </div>
            <div class="div_items" style="top : 312px; left : 261px; width : 107px; height : 13px;">
              <span class="font4">Υγιεινέ λιχουδιέ Whiskas®</span>
            </div>
            <div class="div_items" style="top : 292px; left : 444px; width : 49px; height : 13px;">
              <span class="font4">Αγοράζοντα</span>
            </div>
            <div class="div_items" style="top : 303px; left : 427px; width : 87px; height : 13px;">
              <span class="font4">4 φακελάκιαWhiskas®</span>
            </div>
            <div class="div_items" style="top : 751px; left : 258px; width : 133px; height : 19px;">
              <span class="font5">Camping gaz καµινέτο</span>
            </div>
            <div class="div_items" style="top : 766px; left : 258px; width : 159px; height : 19px;">
              <span class="font5">Bleuet G 206 super (-10€)</span>
            </div>
            <div class="div_items" style="top : 611px; left : 258px; width : 227px; height : 21px;">
              <span class="font6">Αγοράζοντας 1τεµ., συµµετέχετε</span>
            </div>
            <div class="div_items" style="top : 640px; left : 258px; width : 175px; height : 21px;">
              <span class="font6">σε ηλεκτρονική κλήρωση</span>
            </div>
            <div class="div_items" style="top : 669px; left : 258px; width : 16px; height : 21px;">
              <span class="font6">µε</span>
            </div>
            <div class="div_items" style="top : 668px; left : 279px; width : 40px; height : 23px;">
              <span class="font6">δώρο</span>
            </div>
            <div class="div_items" style="top : 665px; left : 324px; width : 203px; height : 28px;">
              <span class="font7">15 δωροεπιταγές αξίας</span>
            </div>
            <div class="div_items" style="top : 694px; left : 258px; width : 35px; height : 28px;">
              <span class="font7">20€</span>
            </div>
            <div class="div_items" style="top : 698px; left : 297px; width : 70px; height : 21px;">
              <span class="font6">η καθεµία.</span>
            </div>
            <div class="div_items" style="top : 755px; left : 167px; width : 38px; height : 21px;">
              <span class="font8">18,41</span>
            </div>
            <div class="div_items" style="top : 758px; left : 204px; width : 7px; height : 17px;">
              <span class="font9">€</span>
            </div>
            <div class="div_items" style="top : 544px; left : 72px; width : 115px; height : 18px;">
              <span class="font10">
                <strong>είδη οικιακή χρήση</strong>
              </span>
            </div>
            <div class="div_items" style="top : 46px; left : 73px; width : 59px; height : 18px;">
              <span class="font10">
                <strong>ζωοτροφέ</strong>
              </span>
            </div>
            <div class="div_items" style="top : 49px; left : 448px; width : 16px; height : 14px;">
              <span class="font11">από</span>
            </div>
            <div class="div_items" style="top : 49px; left : 466px; width : 19px; height : 14px;">
              <span class="font12">
                <strong>29/01</strong>
              </span>
            </div>
            <div class="div_items" style="top : 49px; left : 486px; width : 11px; height : 14px;">
              <span class="font11">έω</span>
            </div>
            <div class="div_items" style="top : 49px; left : 504px; width : 39px; height : 14px;">
              <span class="font12">
                <strong>16/02/2015</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>