<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 32 - july_2015</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="stopiatomas.gr, masoutis, mobile, app, /masoutis, masoutis.gr, Best, Workplaces, Europe, 20, 15, Greece, Η, κάρτα, µας,, τα, προνόµιά, σας!, Χρησι, οποιείτε, την, προσωπική, σα, mas, card., Έχετε, κέρδο, !, Μασούτη, Visa., Κέρδο, σε, κάθε, αγορά!, Ο, Ι, Τ, Μ, Ε, Σ, Χ, Υ, Ν, Α, Π, 9, /, 7, Ω, 2, 5, 0, 1, Ξ, Λ, Θ, Κ, Ρ, 3, .Φ.Μ, ., Το, έντυπο, αυτό, είναι, από, ανακυκλώσιµο, υλικό., Σκεφτείτε, το, περιβάλλον,, κι, ανακυκλώστε, µετά, τη, χρήση, του., Φροντίζου, ε, για, επάρκεια, αποθε, άτων, στα, προϊόντα, προσφορά, αλλά, ορισ, ένα, πορεί, να, εξαντληθούν, νωρίτερα., Στην, αναγραφό, ενη, τι, ή, sticker, έχει, ήδη, αφαιρεθεί, η, αντίστοιχη, αξία., Στα, καταστή, ατα, αναρτη, ένοι, δείκτε, ραφιού, αρχική, και, τελική, που, προκύπτει, ετά, αφαίρεση, Επίση, ,, ποσό, αφαιρείται, στο, είο, αναγράφεται, στην, απόδειξη., Σε, παράλληλε, προωθητικέ, ενέργειε, ισχύει, εγαλύτερη, προσφορά., ια, αντή, Α.Ε., δεν, ευθύνεται, τυχόν, τυπογραφικά, λάθη, αυτό." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:7px; font-family:GothamGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:7.4325px; font-family:HelveticaNeueLTStd; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:6.3707px; font-family:HelveticaNeueLTStd; color:#BA0010;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:7.7864px; font-family:HelveticaNeueLTStd; color:#7A6B5E;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:7.7864px; font-family:HelveticaNeueLTStd; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:2.1555px; font-family:PFAgoraSansPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:7.238px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:9.1893px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:7.238px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:8.272px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 32 - july_2015</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/32/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page31.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 31</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <img width="45px" height="45px" src="./style/nextinactive.png" />
            <p class="fontPageNavigation" id="nextKnobTxt" />
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 802px; left : 453px; width : 51px; height : 10px;">
              <span class="font1">stopiatomas.gr</span>
            </div>
            <div class="div_items" style="top : 799px; left : 364px; width : 31px; height : 10px;">
              <span class="font1">masoutis</span>
            </div>
            <div class="div_items" style="top : 808px; left : 364px; width : 39px; height : 10px;">
              <span class="font1">mobile app</span>
            </div>
            <div class="div_items" style="top : 803px; left : 284px; width : 34px; height : 10px;">
              <span class="font1">/masoutis</span>
            </div>
            <div class="div_items" style="top : 802px; left : 522px; width : 40px; height : 10px;">
              <span class="font1">masoutis.gr</span>
            </div>
            <div class="div_items" style="top : 799px; left : 172px; width : 14px; height : 11px;">
              <span class="font2">Best</span>
            </div>
            <div class="div_items" style="top : 808px; left : 172px; width : 37px; height : 11px;">
              <span class="font2">Workplaces</span>
            </div>
            <div class="div_items" style="top : 817px; left : 172px; width : 19px; height : 9px;">
              <span class="font3">Europe</span>
            </div>
            <div class="div_items" style="top : 808px; left : 211px; width : 9px; height : 11px;">
              <span class="font4">20</span>
            </div>
            <div class="div_items" style="top : 808px; left : 219px; width : 8px; height : 11px;">
              <span class="font5">15</span>
            </div>
            <div class="div_items" style="top : 799px; left : 56px; width : 14px; height : 11px;">
              <span class="font2">Best</span>
            </div>
            <div class="div_items" style="top : 808px; left : 56px; width : 37px; height : 11px;">
              <span class="font2">Workplaces</span>
            </div>
            <div class="div_items" style="top : 817px; left : 56px; width : 19px; height : 9px;">
              <span class="font3">Greece</span>
            </div>
            <div class="div_items" style="top : 808px; left : 95px; width : 9px; height : 11px;">
              <span class="font4">20</span>
            </div>
            <div class="div_items" style="top : 808px; left : 104px; width : 8px; height : 11px;">
              <span class="font5">15</span>
            </div>
            <div class="div_items" style="top : 638px; left : 292px; width : 27px; height : 5px;">
              <span class="font6">
                <I>Η κάρτα µας, τα προνόµιά σας!</I>
              </span>
            </div>
            <div class="div_items" style="top : 628px; left : 349px; width : 58px; height : 11px;">
              <span class="font7">Χρησι οποιείτε την</span>
            </div>
            <div class="div_items" style="top : 637px; left : 349px; width : 66px; height : 11px;">
              <span class="font7">προσωπική σα κάρτα</span>
            </div>
            <div class="div_items" style="top : 646px; left : 349px; width : 73px; height : 11px;">
              <span class="font7">mas card. Έχετε κέρδο !</span>
            </div>
            <div class="div_items" style="top : 630px; left : 512px; width : 48px; height : 11px;">
              <span class="font7">Μασούτη Visa.</span>
            </div>
            <div class="div_items" style="top : 638px; left : 512px; width : 48px; height : 11px;">
              <span class="font7">Κέρδο σε κάθε</span>
            </div>
            <div class="div_items" style="top : 647px; left : 512px; width : 34px; height : 11px;">
              <span class="font7">σα αγορά!</span>
            </div>
            <div class="div_items" style="top : 695px; left : 28px; width : 518px; height : 13px;">
              <span class="font8">Ο Ι Τ Ι Μ Ε Σ Ι Σ Χ Υ Ο Υ Ν Α Π Ο 9 / 7 Ε Ω Σ 2 5 / 7 / 2 0 1 5 Ε Ω Σ Ε Ξ Α Ν Τ Λ Η Σ Ε Ω Σ Τ Ω Ν Α Π Ο Θ Ε Μ Α Τ Ω Ν Κ Α Ι Μ Ε Χ Ρ Ι 3 Τ Ε Μ Α Χ Ι Α Α Ν Α Α .Φ.Μ .</span>
            </div>
            <div class="div_items" style="top : 763px; left : 338px; width : 98px; height : 10px;">
              <span class="font9">Το έντυπο αυτό είναι από ανακυκλώσιµο υλικό.</span>
            </div>
            <div class="div_items" style="top : 772px; left : 338px; width : 133px; height : 10px;">
              <span class="font9">Σκεφτείτε το περιβάλλον, κι ανακυκλώστε το µετά τη χρήση του.</span>
            </div>
            <div class="div_items" style="top : 708px; left : 28px; width : 260px; height : 12px;">
              <span class="font10">Φροντίζου ε για την επάρκεια αποθε άτων στα προϊόντα προσφορά αλλά</span>
            </div>
            <div class="div_items" style="top : 718px; left : 28px; width : 249px; height : 12px;">
              <span class="font10">ορισ ένα πορεί να εξαντληθούν νωρίτερα. Στην αναγραφό ενη τι ή ε</span>
            </div>
            <div class="div_items" style="top : 728px; left : 28px; width : 235px; height : 12px;">
              <span class="font10">sticker έχει ήδη αφαιρεθεί η αντίστοιχη αξία. Στα καταστή ατα είναι</span>
            </div>
            <div class="div_items" style="top : 738px; left : 28px; width : 250px; height : 12px;">
              <span class="font10">αναρτη ένοι δείκτε ραφιού ε την αρχική και τελική τι ή που προκύπτει</span>
            </div>
            <div class="div_items" style="top : 748px; left : 32px; width : 227px; height : 12px;">
              <span class="font10">ετά την αφαίρεση τη προσφορά . Επίση , το ποσό τη προσφορά</span>
            </div>
            <div class="div_items" style="top : 758px; left : 28px; width : 225px; height : 12px;">
              <span class="font10">αφαιρείται στο τα είο και αναγράφεται αυτό ατα στην απόδειξη.</span>
            </div>
            <div class="div_items" style="top : 767px; left : 28px; width : 247px; height : 12px;">
              <span class="font10">Σε παράλληλε προωθητικέ ενέργειε , ισχύει η εγαλύτερη προσφορά.</span>
            </div>
            <div class="div_items" style="top : 709px; left : 318px; width : 98px; height : 12px;">
              <span class="font10">Η ια αντή Μασούτη Α.Ε.</span>
            </div>
            <div class="div_items" style="top : 719px; left : 318px; width : 148px; height : 12px;">
              <span class="font10">δεν ευθύνεται για τυχόν τυπογραφικά λάθη</span>
            </div>
            <div class="div_items" style="top : 729px; left : 318px; width : 58px; height : 12px;">
              <span class="font10">στο έντυπο αυτό.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>