<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 20 - july_2015</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="9/7, ΕΩΣ, 25/7/2015, ΚΑΛΛΥΝΤΙΚΑ, 20, C, M, Y, CM, MY, CY, CMY, K, 1.66, €, 2.28, 2.45, *Η, προσφορά, 1+1, ∆ΩΡΟ, αφορά, τα, δε, ένα, πακέτα., ∆ιευκρινίζεται, ότι, ορισ, από, εικονιζό, ενα, προϊόντα, πιθανώ, να, η, διατίθενται, σε, καταστή, ατα., 15,02€, 9,01€, 9,99€, 6,49€, 15,03€, 13,48€, 7,52€, 6,74€" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:8.9934px; font-family:Sunday; color:#1853A5;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:15px; font-family:Sunday; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:3.5px; font-family:Courier; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:12px; font-family:MyriadPro; color:#00002A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:9px; font-family:MyriadPro; color:#00002A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:7.5px; font-family:MyriadPro; color:#FB3214;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:5.5px; font-family:Helvetica; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:7px; font-family:Helvetica; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 20 - july_2015</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/20/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page19.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 19</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page21.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 21</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 56px; left : 452px; width : 82px; height : 17px;">
              <span class="font1">9/7 ΕΩΣ 25/7/2015</span>
            </div>
            <div class="div_items" style="top : 56px; left : 86px; width : 86px; height : 27px;">
              <span class="font2">ΚΑΛΛΥΝΤΙΚΑ</span>
            </div>
            <div class="div_items" style="top : 821px; left : 9px; width : 7px; height : 12px;">
              <span class="font3">20</span>
            </div>
            <div class="div_items" style="top : 580px; left : 15px; width : 2px; height : 7px;">
              <span class="font4">C</span>
            </div>
            <div class="div_items" style="top : 595px; left : 15px; width : 2px; height : 7px;">
              <span class="font4">M</span>
            </div>
            <div class="div_items" style="top : 610px; left : 15px; width : 2px; height : 7px;">
              <span class="font4">Y</span>
            </div>
            <div class="div_items" style="top : 625px; left : 14px; width : 4px; height : 7px;">
              <span class="font4">CM</span>
            </div>
            <div class="div_items" style="top : 640px; left : 14px; width : 4px; height : 7px;">
              <span class="font4">MY</span>
            </div>
            <div class="div_items" style="top : 655px; left : 14px; width : 4px; height : 7px;">
              <span class="font4">CY</span>
            </div>
            <div class="div_items" style="top : 670px; left : 13px; width : 6px; height : 7px;">
              <span class="font4">CMY</span>
            </div>
            <div class="div_items" style="top : 685px; left : 15px; width : 2px; height : 7px;">
              <span class="font4">K</span>
            </div>
            <div class="div_items" style="top : 746px; left : 470px; width : 21px; height : 16px;">
              <span class="font5">1.66</span>
            </div>
            <div class="div_items" style="top : 749px; left : 491px; width : 5px; height : 12px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 666px; left : 440px; width : 21px; height : 16px;">
              <span class="font5">2.28</span>
            </div>
            <div class="div_items" style="top : 669px; left : 461px; width : 5px; height : 12px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 605px; left : 238px; width : 21px; height : 16px;">
              <span class="font5">2.45</span>
            </div>
            <div class="div_items" style="top : 608px; left : 259px; width : 5px; height : 12px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 796px; left : 106px; width : 399px; height : 10px;">
              <span class="font7">
                <strong>*Η προσφορά 1+1 ∆ΩΡΟ αφορά τα δε ένα πακέτα. ∆ιευκρινίζεται ότι ορισ ένα από τα εικονιζό ενα προϊόντα πιθανώ να η διατίθενται σε ορισ ένα καταστή ατα.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 274px; left : 429px; width : 18px; height : 11px;">
              <span class="font8">
                <strong>15,02€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 288px; left : 409px; width : 19px; height : 13px;">
              <span class="font9">
                <strong>9,01€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 431px; left : 166px; width : 15px; height : 11px;">
              <span class="font8">
                <strong>9,99€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 446px; left : 144px; width : 19px; height : 13px;">
              <span class="font9">
                <strong>6,49€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 383px; left : 414px; width : 18px; height : 11px;">
              <span class="font8">
                <strong>15,03€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 429px; left : 414px; width : 18px; height : 11px;">
              <span class="font8">
                <strong>13,48€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 396px; left : 390px; width : 19px; height : 13px;">
              <span class="font9">
                <strong>7,52€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 443px; left : 390px; width : 19px; height : 13px;">
              <span class="font9">
                <strong>6,74€</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>