<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 5 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="5, αποκριάτικα, αποκριάτικο, σπαθί, νίντζα, ιππότη, πιστόλια, καουµπόι, καρτέλα, φούσκες, 10τεµ., γυαλιά, αστεία, σε, αποκριάτικη, στέκα, λουλούδι, ηλιοτρόπιο,, ροζ,, λουλούδι,, καρδούλες, γιρλάντα, 4µέτρα, σερπαντίνα, 40γρ., 80γρ., φρου, 5τεµ., 1, ,99, €, ÆÃ, Æ¶»., 0, ,69, 2, ,89, ,39, ,29, φθηνότερα, 10, %, ,27, ¸, ªËªº., ,52" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:14px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:9.5px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:26.0157px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:17.3438px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:14.4532px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:8.3911px; font-family:MyriadCondensedGreek; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:9.4552px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:39.0061px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:17px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font11 { font-size:16.438px; font-family:Neutraface2Display; color:#7C6362;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font12 { font-size:10.9587px; font-family:Neutraface2Display; color:#7C6362;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font13 { font-size:9.1322px; font-family:Neutraface2Display; color:#7C6362;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 5 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/5/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page4.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 4</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page6.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 6</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 786px; left : 570px; width : 4px; height : 12px;">
              <span class="font1">5</span>
            </div>
            <div class="div_items" style="top : 45px; left : 73px; width : 72px; height : 18px;">
              <span class="font2">
                <strong>αποκριάτικα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 305px; left : 36px; width : 69px; height : 13px;">
              <span class="font3">αποκριάτικο σπαθί νίντζα</span>
            </div>
            <div class="div_items" style="top : 305px; left : 170px; width : 70px; height : 13px;">
              <span class="font3">αποκριάτικο σπαθί ιππότη</span>
            </div>
            <div class="div_items" style="top : 305px; left : 304px; width : 109px; height : 13px;">
              <span class="font3">αποκριάτικα πιστόλια καουµπόι καρτέλα</span>
            </div>
            <div class="div_items" style="top : 305px; left : 437px; width : 44px; height : 13px;">
              <span class="font3">φούσκες 10τεµ.</span>
            </div>
            <div class="div_items" style="top : 545px; left : 36px; width : 105px; height : 13px;">
              <span class="font3">αποκριάτικα γυαλιά αστεία σε καρτέλα</span>
            </div>
            <div class="div_items" style="top : 513px; left : 214px; width : 51px; height : 13px;">
              <span class="font3">αποκριάτικη στέκα</span>
            </div>
            <div class="div_items" style="top : 524px; left : 214px; width : 58px; height : 13px;">
              <span class="font3">λουλούδι ηλιοτρόπιο,</span>
            </div>
            <div class="div_items" style="top : 534px; left : 214px; width : 66px; height : 13px;">
              <span class="font3">λουλούδι ροζ, λουλούδι,</span>
            </div>
            <div class="div_items" style="top : 545px; left : 214px; width : 30px; height : 13px;">
              <span class="font3">καρδούλες</span>
            </div>
            <div class="div_items" style="top : 785px; left : 36px; width : 80px; height : 13px;">
              <span class="font3">αποκριάτικη γιρλάντα 4µέτρα</span>
            </div>
            <div class="div_items" style="top : 599px; left : 274px; width : 33px; height : 13px;">
              <span class="font3">αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 610px; left : 274px; width : 48px; height : 13px;">
              <span class="font3">σερπαντίνα 40γρ.</span>
            </div>
            <div class="div_items" style="top : 774px; left : 274px; width : 33px; height : 13px;">
              <span class="font3">αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 785px; left : 274px; width : 48px; height : 13px;">
              <span class="font3">σερπαντίνα 80γρ.</span>
            </div>
            <div class="div_items" style="top : 774px; left : 393px; width : 33px; height : 13px;">
              <span class="font3">αποκριάτικα</span>
            </div>
            <div class="div_items" style="top : 785px; left : 393px; width : 46px; height : 13px;">
              <span class="font3">φρου φρου 5τεµ.</span>
            </div>
            <div class="div_items" style="top : 593px; left : 46px; width : 8px; height : 32px;">
              <span class="font4">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 601px; left : 54px; width : 18px; height : 22px;">
              <span class="font5">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 604px; left : 72px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 619px; left : 53px; width : 21px; height : 11px;">
              <span class="font7">ÆÃ Æ¶».</span>
            </div>
            <div class="div_items" style="top : 355px; left : 221px; width : 14px; height : 32px;">
              <span class="font4">0</span>
            </div>
            <div class="div_items" style="top : 363px; left : 235px; width : 18px; height : 22px;">
              <span class="font5">,99</span>
            </div>
            <div class="div_items" style="top : 365px; left : 253px; width : 9px; height : 19px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 381px; left : 231px; width : 21px; height : 11px;">
              <span class="font7">ÆÃ Æ¶».</span>
            </div>
            <div class="div_items" style="top : 115px; left : 46px; width : 8px; height : 32px;">
              <span class="font4">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 53px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,69</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 73px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 355px; left : 44px; width : 12px; height : 32px;">
              <span class="font4">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 363px; left : 55px; width : 19px; height : 22px;">
              <span class="font5">
                <strong>,89</strong>
              </span>
            </div>
            <div class="div_items" style="top : 365px; left : 75px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 115px; left : 311px; width : 12px; height : 32px;">
              <span class="font4">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 323px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,39</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 343px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 595px; left : 222px; width : 14px; height : 32px;">
              <span class="font4">
                <strong>0</strong>
              </span>
            </div>
            <div class="div_items" style="top : 603px; left : 233px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,29</strong>
              </span>
            </div>
            <div class="div_items" style="top : 605px; left : 253px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 595px; left : 402px; width : 8px; height : 32px;">
              <span class="font4">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 603px; left : 410px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,39</strong>
              </span>
            </div>
            <div class="div_items" style="top : 605px; left : 430px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 770px; left : 221px; width : 14px; height : 32px;">
              <span class="font4">
                <strong>0</strong>
              </span>
            </div>
            <div class="div_items" style="top : 778px; left : 234px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,39</strong>
              </span>
            </div>
            <div class="div_items" style="top : 781px; left : 255px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 118px; left : 499px; width : 39px; height : 14px;">
              <span class="font8">
                <strong>φθηνότερα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 81px; left : 498px; width : 31px; height : 47px;">
              <span class="font9">
                <strong>10</strong>
              </span>
            </div>
            <div class="div_items" style="top : 101px; left : 528px; width : 11px; height : 22px;">
              <span class="font10">
                <strong>%</strong>
              </span>
            </div>
            <div class="div_items" style="top : 105px; left : 445px; width : 12px; height : 32px;">
              <span class="font4">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 113px; left : 457px; width : 19px; height : 22px;">
              <span class="font5">
                <strong>,27</strong>
              </span>
            </div>
            <div class="div_items" style="top : 116px; left : 476px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 131px; left : 455px; width : 20px; height : 11px;">
              <span class="font7">¸ ªËªº.</span>
            </div>
            <div class="div_items" style="top : 96px; left : 453px; width : 7px; height : 21px;">
              <span class="font11">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 101px; left : 460px; width : 11px; height : 15px;">
              <span class="font12">
                <strong>,52</strong>
              </span>
            </div>
            <div class="div_items" style="top : 103px; left : 471px; width : 5px; height : 13px;">
              <span class="font13">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 115px; left : 177px; width : 12px; height : 32px;">
              <span class="font4">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 189px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,69</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 209px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>