<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 34 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="1,24, 1,04, 1,49, 2,07, 17,72, €, 10,63, 11,98, 7,19, 13,42, 8,05, 15,22, 9,13, 8, 4,80, 4,12, 2,47, 2,96, 1,78, 2,08, 1,25, 3,16, 1,90, 1,97, 1,18, 2,36, 1,42, 3,59, 2,15, 3,12, 1,87" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:15.4932px; font-family:Helvetica; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:23.5386px; font-family:Helvetica; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:15.9569px; font-family:Helvetica; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:11.267px; font-family:Helvetica; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:11px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:9px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 34 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/34/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page33.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 33</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page35.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 35</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 388px; left : 479px; width : 26px; height : 27px;">
              <span class="font1">
                <strong>1,24</strong>
              </span>
            </div>
            <div class="div_items" style="top : 615px; left : 224px; width : 40px; height : 41px;">
              <span class="font2">
                <strong>1,04</strong>
              </span>
            </div>
            <div class="div_items" style="top : 595px; left : 234px; width : 27px; height : 28px;">
              <span class="font3">
                <strong>1,49</strong>
              </span>
            </div>
            <div class="div_items" style="top : 374px; left : 486px; width : 19px; height : 20px;">
              <span class="font4">
                <strong>2,07</strong>
              </span>
            </div>
            <div class="div_items" style="top : 115px; left : 81px; width : 22px; height : 15px;">
              <span class="font5">
                <strong>17,72</strong>
              </span>
            </div>
            <div class="div_items" style="top : 117px; left : 102px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 127px; left : 81px; width : 22px; height : 15px;">
              <span class="font5">
                <strong>10,63</strong>
              </span>
            </div>
            <div class="div_items" style="top : 129px; left : 102px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 140px; left : 211px; width : 22px; height : 15px;">
              <span class="font5">
                <strong>11,98</strong>
              </span>
            </div>
            <div class="div_items" style="top : 142px; left : 232px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 152px; left : 213px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>7,19</strong>
              </span>
            </div>
            <div class="div_items" style="top : 154px; left : 230px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 396px; left : 68px; width : 22px; height : 15px;">
              <span class="font5">
                <strong>13,42</strong>
              </span>
            </div>
            <div class="div_items" style="top : 398px; left : 90px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 408px; left : 71px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>8,05</strong>
              </span>
            </div>
            <div class="div_items" style="top : 410px; left : 87px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 396px; left : 152px; width : 22px; height : 15px;">
              <span class="font5">
                <strong>15,22</strong>
              </span>
            </div>
            <div class="div_items" style="top : 398px; left : 174px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 408px; left : 155px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>9,13</strong>
              </span>
            </div>
            <div class="div_items" style="top : 410px; left : 172px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 451px; left : 202px; width : 5px; height : 15px;">
              <span class="font5">
                <strong>8</strong>
              </span>
            </div>
            <div class="div_items" style="top : 453px; left : 207px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 462px; left : 196px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>4,80</strong>
              </span>
            </div>
            <div class="div_items" style="top : 464px; left : 213px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 395px; left : 284px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>4,12</strong>
              </span>
            </div>
            <div class="div_items" style="top : 398px; left : 301px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 407px; left : 284px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>2,47</strong>
              </span>
            </div>
            <div class="div_items" style="top : 409px; left : 301px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 424px; left : 333px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>2,96</strong>
              </span>
            </div>
            <div class="div_items" style="top : 426px; left : 350px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 436px; left : 333px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>1,78</strong>
              </span>
            </div>
            <div class="div_items" style="top : 438px; left : 350px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 610px; left : 445px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>2,08</strong>
              </span>
            </div>
            <div class="div_items" style="top : 612px; left : 461px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 621px; left : 445px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>1,25</strong>
              </span>
            </div>
            <div class="div_items" style="top : 624px; left : 462px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 633px; left : 524px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>3,16</strong>
              </span>
            </div>
            <div class="div_items" style="top : 635px; left : 541px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 645px; left : 524px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>1,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 647px; left : 541px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 138px; left : 296px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>1,97</strong>
              </span>
            </div>
            <div class="div_items" style="top : 140px; left : 313px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 149px; left : 296px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>1,18</strong>
              </span>
            </div>
            <div class="div_items" style="top : 152px; left : 313px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 138px; left : 364px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>2,36</strong>
              </span>
            </div>
            <div class="div_items" style="top : 140px; left : 381px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 149px; left : 364px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>1,42</strong>
              </span>
            </div>
            <div class="div_items" style="top : 152px; left : 381px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 116px; left : 451px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>3,59</strong>
              </span>
            </div>
            <div class="div_items" style="top : 118px; left : 468px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 128px; left : 452px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>2,15</strong>
              </span>
            </div>
            <div class="div_items" style="top : 130px; left : 468px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 120px; left : 530px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>3,12</strong>
              </span>
            </div>
            <div class="div_items" style="top : 122px; left : 547px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
            <div class="div_items" style="top : 132px; left : 531px; width : 17px; height : 15px;">
              <span class="font5">
                <strong>1,87</strong>
              </span>
            </div>
            <div class="div_items" style="top : 134px; left : 547px; width : 4px; height : 13px;">
              <span class="font6">€</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>