<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 4 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="2, ,89, €, 4, αποκριάτικα, από, 29/01, έω, 16/02/2015, περούκα, αποκριάτικη, µακριά, ξανθιά, ίσια, µαύρη,, αφρικάνικη, µαύρη, µε, µπούκλες, πανκ, γίγας, µάσκα, ντόµινο, πεταλούδα, δαντέλα, φτερά, Βενετίας, φτερά,, µατιών, καπέλο, αποκριάτικο, Ζορρό, παιδικό,, πειρατή,, µάγισσα, βινύλιο, κλόουν, ασορτί,, σερίφη, καφέ,, Μεξικανού, ,49, ÆÃ, Æ¶»., 6, ,90, 7, 9, 0, ,99, 5, 3" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:26.0157px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:17.3438px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:14.4532px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:14px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:10px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:10px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:9.5px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:8.3911px; font-family:MyriadCondensedGreek; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 4 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/4/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page3.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 3</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page5.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 5</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 475px; left : 222px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 483px; left : 234px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,89</strong>
              </span>
            </div>
            <div class="div_items" style="top : 485px; left : 253px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 786px; left : 22px; width : 4px; height : 12px;">
              <span class="font4">4</span>
            </div>
            <div class="div_items" style="top : 46px; left : 73px; width : 72px; height : 18px;">
              <span class="font5">
                <strong>αποκριάτικα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 49px; left : 448px; width : 16px; height : 14px;">
              <span class="font6">από</span>
            </div>
            <div class="div_items" style="top : 49px; left : 466px; width : 19px; height : 14px;">
              <span class="font7">
                <strong>29/01</strong>
              </span>
            </div>
            <div class="div_items" style="top : 49px; left : 486px; width : 11px; height : 14px;">
              <span class="font6">έω</span>
            </div>
            <div class="div_items" style="top : 49px; left : 504px; width : 39px; height : 14px;">
              <span class="font7">
                <strong>16/02/2015</strong>
              </span>
            </div>
            <div class="div_items" style="top : 234px; left : 214px; width : 59px; height : 13px;">
              <span class="font8">περούκα αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 245px; left : 214px; width : 39px; height : 13px;">
              <span class="font8">µακριά ξανθιά</span>
            </div>
            <div class="div_items" style="top : 224px; left : 393px; width : 59px; height : 13px;">
              <span class="font8">περούκα αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 234px; left : 393px; width : 50px; height : 13px;">
              <span class="font8">ίσια µαύρη, ξανθιά</span>
            </div>
            <div class="div_items" style="top : 224px; left : 36px; width : 24px; height : 13px;">
              <span class="font8">περούκα</span>
            </div>
            <div class="div_items" style="top : 234px; left : 36px; width : 33px; height : 13px;">
              <span class="font8">αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 245px; left : 36px; width : 50px; height : 13px;">
              <span class="font8">αφρικάνικη µαύρη</span>
            </div>
            <div class="div_items" style="top : 393px; left : 36px; width : 24px; height : 13px;">
              <span class="font8">περούκα</span>
            </div>
            <div class="div_items" style="top : 404px; left : 36px; width : 33px; height : 13px;">
              <span class="font8">αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 414px; left : 36px; width : 18px; height : 13px;">
              <span class="font8">ξανθιά</span>
            </div>
            <div class="div_items" style="top : 425px; left : 36px; width : 35px; height : 13px;">
              <span class="font8">µε µπούκλες</span>
            </div>
            <div class="div_items" style="top : 414px; left : 214px; width : 59px; height : 13px;">
              <span class="font8">περούκα αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 425px; left : 214px; width : 30px; height : 13px;">
              <span class="font8">πανκ γίγας</span>
            </div>
            <div class="div_items" style="top : 414px; left : 393px; width : 52px; height : 13px;">
              <span class="font8">µάσκα αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 425px; left : 393px; width : 39px; height : 13px;">
              <span class="font8">µαύρη ντόµινο</span>
            </div>
            <div class="div_items" style="top : 594px; left : 36px; width : 52px; height : 13px;">
              <span class="font8">µάσκα αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 605px; left : 36px; width : 53px; height : 13px;">
              <span class="font8">πεταλούδα δαντέλα</span>
            </div>
            <div class="div_items" style="top : 594px; left : 214px; width : 52px; height : 13px;">
              <span class="font8">µάσκα αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 605px; left : 214px; width : 25px; height : 13px;">
              <span class="font8">µε φτερά</span>
            </div>
            <div class="div_items" style="top : 584px; left : 393px; width : 52px; height : 13px;">
              <span class="font8">µάσκα αποκριάτικη</span>
            </div>
            <div class="div_items" style="top : 594px; left : 393px; width : 71px; height : 13px;">
              <span class="font8">Βενετίας µαύρη µε φτερά,</span>
            </div>
            <div class="div_items" style="top : 605px; left : 393px; width : 65px; height : 13px;">
              <span class="font8">µάσκα µατιών µε φτερά</span>
            </div>
            <div class="div_items" style="top : 753px; left : 36px; width : 55px; height : 13px;">
              <span class="font8">καπέλο αποκριάτικο</span>
            </div>
            <div class="div_items" style="top : 764px; left : 36px; width : 40px; height : 13px;">
              <span class="font8">Ζορρό παιδικό,</span>
            </div>
            <div class="div_items" style="top : 774px; left : 36px; width : 23px; height : 13px;">
              <span class="font8">πειρατή,</span>
            </div>
            <div class="div_items" style="top : 785px; left : 36px; width : 44px; height : 13px;">
              <span class="font8">µάγισσα βινύλιο</span>
            </div>
            <div class="div_items" style="top : 764px; left : 304px; width : 55px; height : 13px;">
              <span class="font8">καπέλο αποκριάτικο</span>
            </div>
            <div class="div_items" style="top : 774px; left : 304px; width : 41px; height : 13px;">
              <span class="font8">κλόουν ασορτί,</span>
            </div>
            <div class="div_items" style="top : 785px; left : 304px; width : 69px; height : 13px;">
              <span class="font8">σερίφη καφέ, Μεξικανού</span>
            </div>
            <div class="div_items" style="top : 475px; left : 43px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 483px; left : 55px; width : 20px; height : 22px;">
              <span class="font2">
                <strong>,49</strong>
              </span>
            </div>
            <div class="div_items" style="top : 485px; left : 75px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 500px; left : 53px; width : 21px; height : 11px;">
              <span class="font9">ÆÃ Æ¶».</span>
            </div>
            <div class="div_items" style="top : 115px; left : 44px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>6</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 56px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 75px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 295px; left : 44px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>7</strong>
              </span>
            </div>
            <div class="div_items" style="top : 303px; left : 56px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 305px; left : 75px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 295px; left : 222px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>9</strong>
              </span>
            </div>
            <div class="div_items" style="top : 303px; left : 234px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 305px; left : 253px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 295px; left : 400px; width : 14px; height : 32px;">
              <span class="font1">
                <strong>0</strong>
              </span>
            </div>
            <div class="div_items" style="top : 303px; left : 414px; width : 18px; height : 22px;">
              <span class="font2">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 305px; left : 432px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 115px; left : 222px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>9</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 234px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 253px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 401px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 483px; left : 412px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,89</strong>
              </span>
            </div>
            <div class="div_items" style="top : 485px; left : 431px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 115px; left : 400px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>5</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 412px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 431px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 657px; left : 43px; width : 12px; height : 32px;">
              <span class="font1">
                <strong>3</strong>
              </span>
            </div>
            <div class="div_items" style="top : 665px; left : 55px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,89</strong>
              </span>
            </div>
            <div class="div_items" style="top : 667px; left : 75px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 682px; left : 53px; width : 21px; height : 11px;">
              <span class="font9">ÆÃ Æ¶».</span>
            </div>
            <div class="div_items" style="top : 657px; left : 310px; width : 13px; height : 32px;">
              <span class="font1">
                <strong>4</strong>
              </span>
            </div>
            <div class="div_items" style="top : 665px; left : 323px; width : 21px; height : 22px;">
              <span class="font2">
                <strong>,49</strong>
              </span>
            </div>
            <div class="div_items" style="top : 667px; left : 343px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 682px; left : 321px; width : 21px; height : 11px;">
              <span class="font9">ÆÃ Æ¶».</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>