<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 3 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="22, ,90, €, 19, 3, αποκριάτικα, αποκριάτικη, στολή, για, κορίτσι, µικρή, Σταχτοπούτα, αγόρι, αράχνη, νεραϊδοτυχερούλα, νυχτερίδα, Σελεστίν, γλυκιά, κοιµωµένη, νεράιδα, λουλουδιών, νίντζα, αστέρια, καουµπόι, µε, καπέλο, µασκοφόρος, µαύρο, 24" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:26.0157px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:17.3438px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:14.4532px; font-family:Neutraface2Display; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:14px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:9.5px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 3 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/3/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page2.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 2</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page4.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 4</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 655px; left : 127px; width : 23px; height : 32px;">
              <span class="font1">
                <strong>22</strong>
              </span>
            </div>
            <div class="div_items" style="top : 663px; left : 151px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 666px; left : 169px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 115px; left : 215px; width : 20px; height : 32px;">
              <span class="font1">
                <strong>19</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 234px; width : 21px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 255px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 786px; left : 570px; width : 4px; height : 12px;">
              <span class="font4">3</span>
            </div>
            <div class="div_items" style="top : 45px; left : 73px; width : 72px; height : 18px;">
              <span class="font5">
                <strong>αποκριάτικα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 414px; left : 125px; width : 61px; height : 13px;">
              <span class="font6">αποκριάτικη στολή για</span>
            </div>
            <div class="div_items" style="top : 425px; left : 125px; width : 72px; height : 13px;">
              <span class="font6">κορίτσι µικρή Σταχτοπούτα</span>
            </div>
            <div class="div_items" style="top : 775px; left : 125px; width : 51px; height : 13px;">
              <span class="font6">αποκριάτικη στολή</span>
            </div>
            <div class="div_items" style="top : 785px; left : 125px; width : 47px; height : 13px;">
              <span class="font6">για αγόρι αράχνη</span>
            </div>
            <div class="div_items" style="top : 414px; left : 304px; width : 61px; height : 13px;">
              <span class="font6">αποκριάτικη στολή για</span>
            </div>
            <div class="div_items" style="top : 425px; left : 304px; width : 71px; height : 13px;">
              <span class="font6">κορίτσι νεραϊδοτυχερούλα</span>
            </div>
            <div class="div_items" style="top : 775px; left : 304px; width : 51px; height : 13px;">
              <span class="font6">αποκριάτικη στολή</span>
            </div>
            <div class="div_items" style="top : 785px; left : 304px; width : 54px; height : 13px;">
              <span class="font6">για αγόρι νυχτερίδα</span>
            </div>
            <div class="div_items" style="top : 218px; left : 42px; width : 51px; height : 13px;">
              <span class="font6">αποκριάτικη στολή</span>
            </div>
            <div class="div_items" style="top : 228px; left : 42px; width : 29px; height : 13px;">
              <span class="font6">για κορίτσι</span>
            </div>
            <div class="div_items" style="top : 239px; left : 42px; width : 23px; height : 13px;">
              <span class="font6">Σελεστίν</span>
            </div>
            <div class="div_items" style="top : 224px; left : 214px; width : 51px; height : 13px;">
              <span class="font6">αποκριάτικη στολή</span>
            </div>
            <div class="div_items" style="top : 234px; left : 214px; width : 29px; height : 13px;">
              <span class="font6">για κορίτσι</span>
            </div>
            <div class="div_items" style="top : 245px; left : 214px; width : 50px; height : 13px;">
              <span class="font6">γλυκιά κοιµωµένη</span>
            </div>
            <div class="div_items" style="top : 224px; left : 393px; width : 51px; height : 13px;">
              <span class="font6">αποκριάτικη στολή</span>
            </div>
            <div class="div_items" style="top : 234px; left : 393px; width : 29px; height : 13px;">
              <span class="font6">για κορίτσι</span>
            </div>
            <div class="div_items" style="top : 245px; left : 393px; width : 56px; height : 13px;">
              <span class="font6">νεράιδα λουλουδιών</span>
            </div>
            <div class="div_items" style="top : 584px; left : 36px; width : 51px; height : 13px;">
              <span class="font6">αποκριάτικη στολή</span>
            </div>
            <div class="div_items" style="top : 595px; left : 36px; width : 25px; height : 13px;">
              <span class="font6">για αγόρι</span>
            </div>
            <div class="div_items" style="top : 605px; left : 36px; width : 40px; height : 13px;">
              <span class="font6">νίντζα αστέρια</span>
            </div>
            <div class="div_items" style="top : 584px; left : 214px; width : 51px; height : 13px;">
              <span class="font6">αποκριάτικη στολή</span>
            </div>
            <div class="div_items" style="top : 595px; left : 214px; width : 25px; height : 13px;">
              <span class="font6">για αγόρι</span>
            </div>
            <div class="div_items" style="top : 605px; left : 214px; width : 56px; height : 13px;">
              <span class="font6">καουµπόι µε καπέλο</span>
            </div>
            <div class="div_items" style="top : 584px; left : 393px; width : 51px; height : 13px;">
              <span class="font6">αποκριάτικη στολή</span>
            </div>
            <div class="div_items" style="top : 595px; left : 393px; width : 62px; height : 13px;">
              <span class="font6">για αγόρι µασκοφόρος</span>
            </div>
            <div class="div_items" style="top : 605px; left : 393px; width : 48px; height : 13px;">
              <span class="font6">µε µαύρο καπέλο</span>
            </div>
            <div class="div_items" style="top : 115px; left : 38px; width : 24px; height : 32px;">
              <span class="font1">
                <strong>24</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 62px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 81px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 295px; left : 305px; width : 24px; height : 32px;">
              <span class="font1">
                <strong>24</strong>
              </span>
            </div>
            <div class="div_items" style="top : 303px; left : 329px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 305px; left : 348px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 295px; left : 127px; width : 23px; height : 32px;">
              <span class="font1">
                <strong>22</strong>
              </span>
            </div>
            <div class="div_items" style="top : 303px; left : 151px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 305px; left : 169px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 38px; width : 23px; height : 32px;">
              <span class="font1">
                <strong>22</strong>
              </span>
            </div>
            <div class="div_items" style="top : 483px; left : 61px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 486px; left : 80px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 395px; width : 23px; height : 32px;">
              <span class="font1">
                <strong>22</strong>
              </span>
            </div>
            <div class="div_items" style="top : 483px; left : 418px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 486px; left : 437px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 655px; left : 308px; width : 20px; height : 32px;">
              <span class="font1">
                <strong>19</strong>
              </span>
            </div>
            <div class="div_items" style="top : 663px; left : 327px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 666px; left : 346px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 218px; width : 20px; height : 32px;">
              <span class="font1">
                <strong>19</strong>
              </span>
            </div>
            <div class="div_items" style="top : 483px; left : 238px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 486px; left : 257px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 115px; left : 395px; width : 23px; height : 32px;">
              <span class="font1">
                <strong>22</strong>
              </span>
            </div>
            <div class="div_items" style="top : 123px; left : 418px; width : 19px; height : 22px;">
              <span class="font2">
                <strong>,90</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 437px; width : 9px; height : 19px;">
              <span class="font3">
                <strong>€</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>