<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 37 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="9,99, €, 6,99, €/ΤΕΜ., 4,15, 18,99, 13,29, 5,59, 3,69, 2,58, 3,14, 2,20, 3,99, 2,79, 4,10, 2,87, 7,69, 6,92, 13,99, 12,59, ΟΙ, ΤΙΜΕΣ, ΑΦΟΡΟΥΝ, ΤΑ, ΕΙΚΟΝΙΖΟΜΕΝΑ, ΠΡΟΪΟΝΤΑ" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:9px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:7px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 37 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/37/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page36.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 36</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page38.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 38</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 436px; left : 287px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>9,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 438px; left : 301px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 447px; left : 281px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>6,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 449px; left : 294px; width : 15px; height : 10px;">
              <span class="font2">€/ΤΕΜ.</span>
            </div>
            <div class="div_items" style="top : 487px; left : 140px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>4,15</strong>
              </span>
            </div>
            <div class="div_items" style="top : 489px; left : 154px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 408px; left : 475px; width : 18px; height : 13px;">
              <span class="font1">
                <strong>18,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 410px; left : 492px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 419px; left : 475px; width : 18px; height : 13px;">
              <span class="font1">
                <strong>13,29</strong>
              </span>
            </div>
            <div class="div_items" style="top : 421px; left : 492px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 649px; left : 167px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>6,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 651px; left : 181px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 660px; left : 167px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>5,59</strong>
              </span>
            </div>
            <div class="div_items" style="top : 662px; left : 181px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 692px; left : 246px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>6,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 694px; left : 260px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 702px; left : 246px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>5,59</strong>
              </span>
            </div>
            <div class="div_items" style="top : 704px; left : 260px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 641px; left : 302px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>3,69</strong>
              </span>
            </div>
            <div class="div_items" style="top : 643px; left : 315px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 651px; left : 302px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>2,58</strong>
              </span>
            </div>
            <div class="div_items" style="top : 653px; left : 315px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 723px; left : 370px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>3,14</strong>
              </span>
            </div>
            <div class="div_items" style="top : 725px; left : 384px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 734px; left : 370px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>2,20</strong>
              </span>
            </div>
            <div class="div_items" style="top : 736px; left : 384px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 644px; left : 450px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>3,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 646px; left : 463px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 655px; left : 443px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>2,79</strong>
              </span>
            </div>
            <div class="div_items" style="top : 657px; left : 457px; width : 15px; height : 10px;">
              <span class="font2">€/ΤΕΜ.</span>
            </div>
            <div class="div_items" style="top : 740px; left : 543px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>4,10</strong>
              </span>
            </div>
            <div class="div_items" style="top : 742px; left : 557px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 751px; left : 543px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>2,87</strong>
              </span>
            </div>
            <div class="div_items" style="top : 753px; left : 557px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 673px; left : 37px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>7,69</strong>
              </span>
            </div>
            <div class="div_items" style="top : 675px; left : 50px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 683px; left : 37px; width : 14px; height : 13px;">
              <span class="font1">
                <strong>6,92</strong>
              </span>
            </div>
            <div class="div_items" style="top : 685px; left : 50px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 701px; left : 101px; width : 18px; height : 13px;">
              <span class="font1">
                <strong>13,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 703px; left : 118px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 711px; left : 101px; width : 18px; height : 13px;">
              <span class="font1">
                <strong>12,59</strong>
              </span>
            </div>
            <div class="div_items" style="top : 713px; left : 118px; width : 3px; height : 10px;">
              <span class="font2">€</span>
            </div>
            <div class="div_items" style="top : 558px; left : 571px; width : 137px; height : 13px;">
              <span class="font1">ΟΙ ΤΙΜΕΣ ΑΦΟΡΟΥΝ ΤΑ ΕΙΚΟΝΙΖΟΜΕΝΑ ΠΡΟΪΟΝΤΑ</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>