<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 23 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="µανιτάρια, MR., GRAND, ολόκληρα, 400γρ., 1, ,49, €, 23, τι, ή/κιλό:, 7,16€, ,79, φιδές, ψιλός, 250γρ., 2,12€, 0, ,53, ρύζι, γλασέ, 500γρ., 1,78€, ,89, φασόλια, µέτρια, Χρυσούπολης, ΜΑΣΟΥΤΗΣ, ΑΠΟ, ΤΟΝ, ΤΟΠΟ, ΜΑΣ, 4,98€, 2, φακές, ψιλές, Λάρισας, 3,38€, ,69, φάβα, 3,73€, 5, ,99, 7,05€, θράψαλο, σε, ροδέλες, 850γρ., βούτυρο, αγελάδος, light, soft, 1,02€, ,51, κριθαράκι" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:9.5px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:26.0157px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:17.3438px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14.4532px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:6px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:6px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 23 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/23/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page22.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 22</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page24.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 24</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 294px; left : 393px; width : 26px; height : 13px;">
              <span class="font1">µανιτάρια</span>
            </div>
            <div class="div_items" style="top : 294px; left : 421px; width : 34px; height : 13px;">
              <span class="font1">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 305px; left : 393px; width : 47px; height : 13px;">
              <span class="font1">ολόκληρα 400γρ.</span>
            </div>
            <div class="div_items" style="top : 95px; left : 401px; width : 8px; height : 32px;">
              <span class="font2">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 103px; left : 409px; width : 19px; height : 22px;">
              <span class="font3">
                <strong>,49</strong>
              </span>
            </div>
            <div class="div_items" style="top : 106px; left : 427px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 786px; left : 568px; width : 7px; height : 12px;">
              <span class="font5">23</span>
            </div>
            <div class="div_items" style="top : 141px; left : 226px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 147px; left : 233px; width : 10px; height : 9px;">
              <span class="font7">7,16€</span>
            </div>
            <div class="div_items" style="top : 95px; left : 223px; width : 8px; height : 32px;">
              <span class="font2">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 103px; left : 231px; width : 18px; height : 22px;">
              <span class="font3">
                <strong>,79</strong>
              </span>
            </div>
            <div class="div_items" style="top : 106px; left : 249px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 545px; left : 214px; width : 33px; height : 13px;">
              <span class="font1">φιδές ψιλός</span>
            </div>
            <div class="div_items" style="top : 545px; left : 249px; width : 34px; height : 13px;">
              <span class="font1">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 545px; left : 285px; width : 19px; height : 13px;">
              <span class="font1">250γρ.</span>
            </div>
            <div class="div_items" style="top : 382px; left : 226px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 389px; left : 233px; width : 11px; height : 9px;">
              <span class="font7">2,12€</span>
            </div>
            <div class="div_items" style="top : 336px; left : 220px; width : 14px; height : 32px;">
              <span class="font2">
                <strong>0</strong>
              </span>
            </div>
            <div class="div_items" style="top : 343px; left : 233px; width : 19px; height : 22px;">
              <span class="font3">
                <strong>,53</strong>
              </span>
            </div>
            <div class="div_items" style="top : 346px; left : 252px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 545px; left : 393px; width : 30px; height : 13px;">
              <span class="font1">ρύζι γλασέ</span>
            </div>
            <div class="div_items" style="top : 545px; left : 424px; width : 34px; height : 13px;">
              <span class="font1">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 545px; left : 460px; width : 19px; height : 13px;">
              <span class="font1">500γρ.</span>
            </div>
            <div class="div_items" style="top : 382px; left : 404px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 389px; left : 411px; width : 11px; height : 9px;">
              <span class="font7">1,78€</span>
            </div>
            <div class="div_items" style="top : 336px; left : 399px; width : 14px; height : 32px;">
              <span class="font2">
                <strong>0</strong>
              </span>
            </div>
            <div class="div_items" style="top : 343px; left : 412px; width : 18px; height : 22px;">
              <span class="font3">
                <strong>,89</strong>
              </span>
            </div>
            <div class="div_items" style="top : 346px; left : 430px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 775px; left : 36px; width : 81px; height : 13px;">
              <span class="font1">φασόλια µέτρια Χρυσούπολης</span>
            </div>
            <div class="div_items" style="top : 785px; left : 36px; width : 91px; height : 13px;">
              <span class="font1">ΜΑΣΟΥΤΗΣ ΑΠΟ ΤΟΝ ΤΟΠΟ ΜΑΣ</span>
            </div>
            <div class="div_items" style="top : 785px; left : 128px; width : 19px; height : 13px;">
              <span class="font1">500γρ.</span>
            </div>
            <div class="div_items" style="top : 623px; left : 48px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 629px; left : 54px; width : 12px; height : 9px;">
              <span class="font7">4,98€</span>
            </div>
            <div class="div_items" style="top : 576px; left : 43px; width : 12px; height : 32px;">
              <span class="font2">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 584px; left : 54px; width : 19px; height : 22px;">
              <span class="font3">
                <strong>,49</strong>
              </span>
            </div>
            <div class="div_items" style="top : 586px; left : 72px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 775px; left : 214px; width : 59px; height : 13px;">
              <span class="font1">φακές ψιλές Λάρισας</span>
            </div>
            <div class="div_items" style="top : 785px; left : 214px; width : 91px; height : 13px;">
              <span class="font1">ΜΑΣΟΥΤΗΣ ΑΠΟ ΤΟΝ ΤΟΠΟ ΜΑΣ</span>
            </div>
            <div class="div_items" style="top : 785px; left : 306px; width : 19px; height : 13px;">
              <span class="font1">500γρ.</span>
            </div>
            <div class="div_items" style="top : 623px; left : 226px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 629px; left : 232px; width : 12px; height : 9px;">
              <span class="font7">3,38€</span>
            </div>
            <div class="div_items" style="top : 576px; left : 223px; width : 8px; height : 32px;">
              <span class="font2">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 584px; left : 230px; width : 18px; height : 22px;">
              <span class="font3">
                <strong>,69</strong>
              </span>
            </div>
            <div class="div_items" style="top : 586px; left : 249px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 775px; left : 393px; width : 38px; height : 13px;">
              <span class="font1">φάβα Λάρισας</span>
            </div>
            <div class="div_items" style="top : 785px; left : 393px; width : 91px; height : 13px;">
              <span class="font1">ΜΑΣΟΥΤΗΣ ΑΠΟ ΤΟΝ ΤΟΠΟ ΜΑΣ</span>
            </div>
            <div class="div_items" style="top : 785px; left : 485px; width : 19px; height : 13px;">
              <span class="font1">500γρ.</span>
            </div>
            <div class="div_items" style="top : 623px; left : 404px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 629px; left : 411px; width : 12px; height : 9px;">
              <span class="font7">3,38€</span>
            </div>
            <div class="div_items" style="top : 576px; left : 402px; width : 8px; height : 32px;">
              <span class="font2">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 584px; left : 409px; width : 18px; height : 22px;">
              <span class="font3">
                <strong>,69</strong>
              </span>
            </div>
            <div class="div_items" style="top : 586px; left : 427px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 141px; left : 404px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 147px; left : 410px; width : 12px; height : 9px;">
              <span class="font7">3,73€</span>
            </div>
            <div class="div_items" style="top : 95px; left : 43px; width : 12px; height : 32px;">
              <span class="font2">
                <strong>5</strong>
              </span>
            </div>
            <div class="div_items" style="top : 103px; left : 54px; width : 19px; height : 22px;">
              <span class="font3">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 106px; left : 72px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 141px; left : 47px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 147px; left : 54px; width : 12px; height : 9px;">
              <span class="font7">7,05€</span>
            </div>
            <div class="div_items" style="top : 295px; left : 36px; width : 58px; height : 13px;">
              <span class="font1">θράψαλο σε ροδέλες</span>
            </div>
            <div class="div_items" style="top : 305px; left : 36px; width : 34px; height : 13px;">
              <span class="font1">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 305px; left : 72px; width : 19px; height : 13px;">
              <span class="font1">850γρ.</span>
            </div>
            <div class="div_items" style="top : 294px; left : 214px; width : 51px; height : 13px;">
              <span class="font1">βούτυρο αγελάδος</span>
            </div>
            <div class="div_items" style="top : 294px; left : 267px; width : 34px; height : 13px;">
              <span class="font1">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 305px; left : 214px; width : 45px; height : 13px;">
              <span class="font1">light soft 250γρ.</span>
            </div>
            <div class="div_items" style="top : 382px; left : 48px; width : 24px; height : 9px;">
              <span class="font6">τι ή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 389px; left : 54px; width : 11px; height : 9px;">
              <span class="font7">1,02€</span>
            </div>
            <div class="div_items" style="top : 336px; left : 43px; width : 14px; height : 32px;">
              <span class="font2">
                <strong>0</strong>
              </span>
            </div>
            <div class="div_items" style="top : 343px; left : 56px; width : 16px; height : 22px;">
              <span class="font3">
                <strong>,51</strong>
              </span>
            </div>
            <div class="div_items" style="top : 346px; left : 72px; width : 9px; height : 19px;">
              <span class="font4">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 544px; left : 36px; width : 27px; height : 13px;">
              <span class="font1">κριθαράκι</span>
            </div>
            <div class="div_items" style="top : 544px; left : 65px; width : 34px; height : 13px;">
              <span class="font1">MR. GRAND</span>
            </div>
            <div class="div_items" style="top : 544px; left : 101px; width : 19px; height : 13px;">
              <span class="font1">500γρ.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>