<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 7 - JANUARY_21x29_backup.indd</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="7, τυροκο, ικά, 01, 02, 03, 06, 04, 05, 11, ,57, €, ÆÃ, º¹¤Ã, 12, ,86, φθηνότερα, 10, %, πεκορίνο, ΑΜΦΙΛΟΧΙΑΣ, 8, ,51, 9, ,45, ARLA, αυθεντικό, regato, ,36, ,95, 20, κεφαλοτύρι, Καστοριάς, κεφάλι, ,43, ,25, κατσικίσιο, τυρί, ΒΑΛΜΑ, ,83, ,70, ηµίσκληρο, Πολυκάστρου, ΚΟΛΙΟΣ, 5, ,54, 6, ,16, λευκό, ΤΣΕΛΙΓΚΑΤΟ" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 822px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 822px; border: 0px solid black;}
					.divPage        {width: 595px; height: 822px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 822px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:14px; font-family:NeutrafaceTextGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:9px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:26.0157px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:17.3438px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:14.4532px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:8.3911px; font-family:MyriadCondensedGreek; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:16.438px; font-family:Neutraface2Display; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:10.9587px; font-family:Neutraface2Display; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:9.1322px; font-family:Neutraface2Display; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font11 { font-size:9px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font12 { font-size:39.0061px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font13 { font-size:17px; font-family:Neutraface2Display; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font14 { font-size:9.5px; font-family:PFDinTextCompPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 7 - JANUARY_21x29_backup.indd</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/7/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page6.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 6</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page8.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 8</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 786px; left : 570px; width : 4px; height : 12px;">
              <span class="font1">7</span>
            </div>
            <div class="div_items" style="top : 46px; left : 76px; width : 66px; height : 18px;">
              <span class="font2">
                <strong>τυροκο ικά</strong>
              </span>
            </div>
            <div class="div_items" style="top : 156px; left : 454px; width : 7px; height : 13px;">
              <span class="font3">01</span>
            </div>
            <div class="div_items" style="top : 288px; left : 129px; width : 7px; height : 13px;">
              <span class="font3">02</span>
            </div>
            <div class="div_items" style="top : 361px; left : 454px; width : 7px; height : 13px;">
              <span class="font3">03</span>
            </div>
            <div class="div_items" style="top : 591px; left : 150px; width : 7px; height : 13px;">
              <span class="font3">06</span>
            </div>
            <div class="div_items" style="top : 429px; left : 108px; width : 7px; height : 13px;">
              <span class="font3">04</span>
            </div>
            <div class="div_items" style="top : 478px; left : 439px; width : 7px; height : 13px;">
              <span class="font3">05</span>
            </div>
            <div class="div_items" style="top : 670px; left : 41px; width : 15px; height : 32px;">
              <span class="font4">
                <strong>11</strong>
              </span>
            </div>
            <div class="div_items" style="top : 678px; left : 56px; width : 19px; height : 22px;">
              <span class="font5">
                <strong>,57</strong>
              </span>
            </div>
            <div class="div_items" style="top : 681px; left : 76px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 699px; left : 52px; width : 20px; height : 11px;">
              <span class="font7">ÆÃ º¹¤Ã</span>
            </div>
            <div class="div_items" style="top : 661px; left : 47px; width : 12px; height : 21px;">
              <span class="font8">
                <strong>12</strong>
              </span>
            </div>
            <div class="div_items" style="top : 666px; left : 59px; width : 12px; height : 15px;">
              <span class="font9">
                <strong>,86</strong>
              </span>
            </div>
            <div class="div_items" style="top : 667px; left : 71px; width : 5px; height : 13px;">
              <span class="font10">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 689px; left : 96px; width : 37px; height : 13px;">
              <span class="font11">
                <strong>φθηνότερα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 653px; left : 94px; width : 31px; height : 47px;">
              <span class="font12">
                <strong>10</strong>
              </span>
            </div>
            <div class="div_items" style="top : 673px; left : 124px; width : 11px; height : 22px;">
              <span class="font13">
                <strong>%</strong>
              </span>
            </div>
            <div class="div_items" style="top : 679px; left : 147px; width : 25px; height : 13px;">
              <span class="font14">πεκορίνο</span>
            </div>
            <div class="div_items" style="top : 690px; left : 147px; width : 38px; height : 13px;">
              <span class="font14">ΑΜΦΙΛΟΧΙΑΣ</span>
            </div>
            <div class="div_items" style="top : 667px; left : 148px; width : 7px; height : 13px;">
              <span class="font3">01</span>
            </div>
            <div class="div_items" style="top : 670px; left : 222px; width : 12px; height : 32px;">
              <span class="font4">
                <strong>8</strong>
              </span>
            </div>
            <div class="div_items" style="top : 678px; left : 234px; width : 16px; height : 22px;">
              <span class="font5">
                <strong>,51</strong>
              </span>
            </div>
            <div class="div_items" style="top : 681px; left : 250px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 699px; left : 231px; width : 20px; height : 11px;">
              <span class="font7">ÆÃ º¹¤Ã</span>
            </div>
            <div class="div_items" style="top : 661px; left : 227px; width : 8px; height : 21px;">
              <span class="font8">
                <strong>9</strong>
              </span>
            </div>
            <div class="div_items" style="top : 666px; left : 235px; width : 12px; height : 15px;">
              <span class="font9">
                <strong>,45</strong>
              </span>
            </div>
            <div class="div_items" style="top : 667px; left : 247px; width : 5px; height : 13px;">
              <span class="font10">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 689px; left : 274px; width : 37px; height : 13px;">
              <span class="font11">
                <strong>φθηνότερα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 653px; left : 272px; width : 31px; height : 47px;">
              <span class="font12">
                <strong>10</strong>
              </span>
            </div>
            <div class="div_items" style="top : 673px; left : 302px; width : 11px; height : 22px;">
              <span class="font13">
                <strong>%</strong>
              </span>
            </div>
            <div class="div_items" style="top : 676px; left : 325px; width : 16px; height : 13px;">
              <span class="font14">ARLA</span>
            </div>
            <div class="div_items" style="top : 676px; left : 342px; width : 27px; height : 13px;">
              <span class="font14">αυθεντικό</span>
            </div>
            <div class="div_items" style="top : 687px; left : 325px; width : 18px; height : 13px;">
              <span class="font14">regato</span>
            </div>
            <div class="div_items" style="top : 665px; left : 326px; width : 7px; height : 13px;">
              <span class="font3">02</span>
            </div>
            <div class="div_items" style="top : 670px; left : 394px; width : 21px; height : 32px;">
              <span class="font4">
                <strong>10</strong>
              </span>
            </div>
            <div class="div_items" style="top : 678px; left : 416px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,36</strong>
              </span>
            </div>
            <div class="div_items" style="top : 681px; left : 435px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 699px; left : 409px; width : 20px; height : 11px;">
              <span class="font7">ÆÃ º¹¤Ã</span>
            </div>
            <div class="div_items" style="top : 661px; left : 404px; width : 12px; height : 21px;">
              <span class="font8">
                <strong>12</strong>
              </span>
            </div>
            <div class="div_items" style="top : 666px; left : 416px; width : 11px; height : 15px;">
              <span class="font9">
                <strong>,95</strong>
              </span>
            </div>
            <div class="div_items" style="top : 667px; left : 427px; width : 5px; height : 13px;">
              <span class="font10">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 689px; left : 452px; width : 37px; height : 13px;">
              <span class="font11">
                <strong>φθηνότερα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 653px; left : 447px; width : 37px; height : 47px;">
              <span class="font12">
                <strong>20</strong>
              </span>
            </div>
            <div class="div_items" style="top : 673px; left : 483px; width : 11px; height : 22px;">
              <span class="font13">
                <strong>%</strong>
              </span>
            </div>
            <div class="div_items" style="top : 679px; left : 504px; width : 32px; height : 13px;">
              <span class="font14">κεφαλοτύρι</span>
            </div>
            <div class="div_items" style="top : 690px; left : 504px; width : 30px; height : 13px;">
              <span class="font14">Καστοριάς</span>
            </div>
            <div class="div_items" style="top : 700px; left : 504px; width : 19px; height : 13px;">
              <span class="font14">κεφάλι</span>
            </div>
            <div class="div_items" style="top : 667px; left : 505px; width : 7px; height : 13px;">
              <span class="font3">03</span>
            </div>
            <div class="div_items" style="top : 753px; left : 42px; width : 12px; height : 32px;">
              <span class="font4">
                <strong>7</strong>
              </span>
            </div>
            <div class="div_items" style="top : 761px; left : 54px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,43</strong>
              </span>
            </div>
            <div class="div_items" style="top : 764px; left : 74px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 782px; left : 52px; width : 20px; height : 11px;">
              <span class="font7">ÆÃ º¹¤Ã</span>
            </div>
            <div class="div_items" style="top : 744px; left : 49px; width : 7px; height : 21px;">
              <span class="font8">
                <strong>8</strong>
              </span>
            </div>
            <div class="div_items" style="top : 749px; left : 57px; width : 11px; height : 15px;">
              <span class="font9">
                <strong>,25</strong>
              </span>
            </div>
            <div class="div_items" style="top : 750px; left : 68px; width : 5px; height : 13px;">
              <span class="font10">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 773px; left : 96px; width : 37px; height : 13px;">
              <span class="font11">
                <strong>φθηνότερα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 736px; left : 94px; width : 31px; height : 47px;">
              <span class="font12">
                <strong>10</strong>
              </span>
            </div>
            <div class="div_items" style="top : 756px; left : 124px; width : 11px; height : 22px;">
              <span class="font13">
                <strong>%</strong>
              </span>
            </div>
            <div class="div_items" style="top : 760px; left : 147px; width : 28px; height : 13px;">
              <span class="font14">κατσικίσιο</span>
            </div>
            <div class="div_items" style="top : 770px; left : 147px; width : 11px; height : 13px;">
              <span class="font14">τυρί</span>
            </div>
            <div class="div_items" style="top : 770px; left : 160px; width : 22px; height : 13px;">
              <span class="font14">ΒΑΛΜΑ</span>
            </div>
            <div class="div_items" style="top : 748px; left : 148px; width : 7px; height : 13px;">
              <span class="font3">04</span>
            </div>
            <div class="div_items" style="top : 753px; left : 221px; width : 12px; height : 32px;">
              <span class="font4">
                <strong>7</strong>
              </span>
            </div>
            <div class="div_items" style="top : 761px; left : 233px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,83</strong>
              </span>
            </div>
            <div class="div_items" style="top : 764px; left : 252px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 782px; left : 231px; width : 20px; height : 11px;">
              <span class="font7">ÆÃ º¹¤Ã</span>
            </div>
            <div class="div_items" style="top : 744px; left : 227px; width : 7px; height : 21px;">
              <span class="font8">
                <strong>8</strong>
              </span>
            </div>
            <div class="div_items" style="top : 749px; left : 234px; width : 12px; height : 15px;">
              <span class="font9">
                <strong>,70</strong>
              </span>
            </div>
            <div class="div_items" style="top : 750px; left : 246px; width : 5px; height : 13px;">
              <span class="font10">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 773px; left : 274px; width : 37px; height : 13px;">
              <span class="font11">
                <strong>φθηνότερα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 736px; left : 272px; width : 31px; height : 47px;">
              <span class="font12">
                <strong>10</strong>
              </span>
            </div>
            <div class="div_items" style="top : 756px; left : 302px; width : 11px; height : 22px;">
              <span class="font13">
                <strong>%</strong>
              </span>
            </div>
            <div class="div_items" style="top : 758px; left : 325px; width : 42px; height : 13px;">
              <span class="font14">ηµίσκληρο τυρί</span>
            </div>
            <div class="div_items" style="top : 769px; left : 325px; width : 37px; height : 13px;">
              <span class="font14">Πολυκάστρου</span>
            </div>
            <div class="div_items" style="top : 779px; left : 325px; width : 21px; height : 13px;">
              <span class="font14">ΚΟΛΙΟΣ</span>
            </div>
            <div class="div_items" style="top : 746px; left : 326px; width : 7px; height : 13px;">
              <span class="font3">05</span>
            </div>
            <div class="div_items" style="top : 753px; left : 399px; width : 12px; height : 32px;">
              <span class="font4">
                <strong>5</strong>
              </span>
            </div>
            <div class="div_items" style="top : 761px; left : 411px; width : 20px; height : 22px;">
              <span class="font5">
                <strong>,54</strong>
              </span>
            </div>
            <div class="div_items" style="top : 764px; left : 431px; width : 9px; height : 19px;">
              <span class="font6">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 782px; left : 409px; width : 20px; height : 11px;">
              <span class="font7">ÆÃ º¹¤Ã</span>
            </div>
            <div class="div_items" style="top : 744px; left : 407px; width : 8px; height : 21px;">
              <span class="font8">
                <strong>6</strong>
              </span>
            </div>
            <div class="div_items" style="top : 749px; left : 414px; width : 10px; height : 15px;">
              <span class="font9">
                <strong>,16</strong>
              </span>
            </div>
            <div class="div_items" style="top : 750px; left : 424px; width : 5px; height : 13px;">
              <span class="font10">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 773px; left : 452px; width : 37px; height : 13px;">
              <span class="font11">
                <strong>φθηνότερα</strong>
              </span>
            </div>
            <div class="div_items" style="top : 736px; left : 450px; width : 31px; height : 47px;">
              <span class="font12">
                <strong>10</strong>
              </span>
            </div>
            <div class="div_items" style="top : 756px; left : 480px; width : 11px; height : 22px;">
              <span class="font13">
                <strong>%</strong>
              </span>
            </div>
            <div class="div_items" style="top : 760px; left : 504px; width : 29px; height : 13px;">
              <span class="font14">λευκό τυρί</span>
            </div>
            <div class="div_items" style="top : 770px; left : 504px; width : 35px; height : 13px;">
              <span class="font14">ΤΣΕΛΙΓΚΑΤΟ</span>
            </div>
            <div class="div_items" style="top : 748px; left : 505px; width : 7px; height : 13px;">
              <span class="font3">06</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>