<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 27 - july_2015</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="7-14kg, 27, ΧΑΡΤΙΚΑ-ΑΠΟΡΡΥΠΑΝΤΙΚΑ, Dixan, power-mix, caps, 14τεμ., 32τεμ., Duo, Caps, 16τεμ., 36τεμ., αρχ., τιμή, τεμ.:, 0,36€, τελ., 0,27€, 12,99€, 9,74€, 0,44€, 0,33€, 6,99€, 5,24€, 0,50€, 0,37€, 0,41€, 0,30€" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:9px; font-family:PFDinTextPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:8px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:15px; font-family:Sunday; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:8px; font-family:Arial; color:#000B7A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:8px; font-family:ArialMT; color:#000B7A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:6.9654px; font-family:ArialMT; color:#000A7A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:9px; font-family:ArialMT; color:#000A7A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 27 - july_2015</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/27/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page26.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 26</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page28.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 28</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 313px; left : 346px; width : 27px; height : 13px;">
              <span class="font1">
                <strong>7-14kg</strong>
              </span>
            </div>
            <div class="div_items" style="top : 821px; left : 579px; width : 7px; height : 12px;">
              <span class="font2">27</span>
            </div>
            <div class="div_items" style="top : 58px; left : 64px; width : 179px; height : 27px;">
              <span class="font3">ΧΑΡΤΙΚΑ-ΑΠΟΡΡΥΠΑΝΤΙΚΑ</span>
            </div>
            <div class="div_items" style="top : 472px; left : 313px; width : 82px; height : 13px;">
              <span class="font4">
                <strong>Dixan power-mix caps</strong>
              </span>
            </div>
            <div class="div_items" style="top : 481px; left : 343px; width : 22px; height : 13px;">
              <span class="font5">14τεμ.</span>
            </div>
            <div class="div_items" style="top : 475px; left : 454px; width : 82px; height : 13px;">
              <span class="font4">
                <strong>Dixan power-mix caps</strong>
              </span>
            </div>
            <div class="div_items" style="top : 485px; left : 484px; width : 22px; height : 13px;">
              <span class="font5">32τεμ.</span>
            </div>
            <div class="div_items" style="top : 624px; left : 269px; width : 60px; height : 13px;">
              <span class="font4">
                <strong>Dixan Duo Caps</strong>
              </span>
            </div>
            <div class="div_items" style="top : 633px; left : 288px; width : 22px; height : 13px;">
              <span class="font5">16τεμ.</span>
            </div>
            <div class="div_items" style="top : 628px; left : 478px; width : 60px; height : 13px;">
              <span class="font4">
                <strong>Dixan Duo Caps</strong>
              </span>
            </div>
            <div class="div_items" style="top : 637px; left : 497px; width : 22px; height : 13px;">
              <span class="font5">36τεμ.</span>
            </div>
            <div class="div_items" style="top : 672px; left : 477px; width : 61px; height : 11px;">
              <span class="font6">αρχ. τιμή τεμ.: 0,36€</span>
            </div>
            <div class="div_items" style="top : 680px; left : 478px; width : 59px; height : 11px;">
              <span class="font6">τελ. τιμή τεμ.: 0,27€</span>
            </div>
            <div class="div_items" style="top : 657px; left : 476px; width : 60px; height : 14px;">
              <span class="font7">12,99€    9,74€</span>
            </div>
            <div class="div_items" style="top : 669px; left : 269px; width : 61px; height : 11px;">
              <span class="font6">αρχ. τιμή τεμ.: 0,44€</span>
            </div>
            <div class="div_items" style="top : 677px; left : 270px; width : 59px; height : 11px;">
              <span class="font6">τελ. τιμή τεμ.: 0,33€</span>
            </div>
            <div class="div_items" style="top : 654px; left : 270px; width : 58px; height : 14px;">
              <span class="font7">6,99€     5,24€</span>
            </div>
            <div class="div_items" style="top : 580px; left : 325px; width : 61px; height : 11px;">
              <span class="font6">αρχ. τιμή τεμ.: 0,50€</span>
            </div>
            <div class="div_items" style="top : 588px; left : 326px; width : 59px; height : 11px;">
              <span class="font6">τελ. τιμή τεμ.: 0,37€</span>
            </div>
            <div class="div_items" style="top : 564px; left : 326px; width : 58px; height : 14px;">
              <span class="font7">6,99€     5,24€</span>
            </div>
            <div class="div_items" style="top : 590px; left : 466px; width : 61px; height : 11px;">
              <span class="font6">αρχ. τιμή τεμ.: 0,41€</span>
            </div>
            <div class="div_items" style="top : 598px; left : 467px; width : 59px; height : 11px;">
              <span class="font6">τελ. τιμή τεμ.: 0,30€</span>
            </div>
            <div class="div_items" style="top : 575px; left : 466px; width : 60px; height : 14px;">
              <span class="font7">12,99€    9,74€</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>