<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 1 - july_2015</title>
    <meta name="description" content="JANUARY_21x29_backup.indd" />
    <meta name="keywords" content="3Hμερο, με, απIστευτες, προσφορEς, από, 9/7, έως, 11/7!, τιµή/κιλό:, 7,48€, φέτα, Π.Ο.Π., ΒΑΛΜΑ, 400γρ., σε, άλµη, (-0,50€), µπριζόλα, χοιρινή, µ/ο, ελληνική, 4,84€, παριζάκι, ελαφρύ, Ε∆ΕΣΜΑ, 310γρ., πεπόνια, GALI, ελληνικά, 0, ,49, €, ΤΟ, ΚΙΛΟ, ΜΟΝΟ, 2, ,99, 1, 3" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:28.7857px; font-family:Gagalin; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:16px; font-family:PFDinTextCondPro; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:8px; font-family:PFDinTextCondensed; color:#3E292F;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:11px; font-family:PFDinTextCondensed; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:11px; font-family:PFDinTextCondensed; color:#FB0011;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:57.6px; font-family:PFDinTextCondensed; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:25.2px; font-family:PFDinTextCondensed; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:20.4px; font-family:PFDinTextCondensed; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:9.6px; font-family:PFDinTextCondensed; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 1 - july_2015</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/1/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./toc.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Table of Contents</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page2.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 2</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 150px; left : 249px; width : 113px; height : 33px;">
              <span class="font1">3Hμερο</span>
            </div>
            <div class="div_items" style="top : 178px; left : 249px; width : 235px; height : 33px;">
              <span class="font1">με απIστευτες</span>
            </div>
            <div class="div_items" style="top : 207px; left : 249px; width : 179px; height : 33px;">
              <span class="font1">προσφορEς</span>
            </div>
            <div class="div_items" style="top : 240px; left : 253px; width : 102px; height : 21px;">
              <span class="font2">από 9/7 έως 11/7!</span>
            </div>
            <div class="div_items" style="top : 649px; left : 64px; width : 27px; height : 11px;">
              <span class="font3">τιµή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 659px; left : 69px; width : 16px; height : 11px;">
              <span class="font3">7,48€</span>
            </div>
            <div class="div_items" style="top : 609px; left : 38px; width : 76px; height : 15px;">
              <span class="font4">φέτα Π.Ο.Π. ΒΑΛΜΑ</span>
            </div>
            <div class="div_items" style="top : 622px; left : 31px; width : 58px; height : 15px;">
              <span class="font4">400γρ. σε άλµη</span>
            </div>
            <div class="div_items" style="top : 622px; left : 91px; width : 31px; height : 15px;">
              <span class="font5">(-0,50€)</span>
            </div>
            <div class="div_items" style="top : 319px; left : 512px; width : 35px; height : 15px;">
              <span class="font4">µπριζόλα</span>
            </div>
            <div class="div_items" style="top : 332px; left : 508px; width : 43px; height : 15px;">
              <span class="font4">χοιρινή µ/ο</span>
            </div>
            <div class="div_items" style="top : 346px; left : 512px; width : 34px; height : 15px;">
              <span class="font4">ελληνική</span>
            </div>
            <div class="div_items" style="top : 608px; left : 507px; width : 27px; height : 11px;">
              <span class="font3">τιµή/κιλό:</span>
            </div>
            <div class="div_items" style="top : 618px; left : 512px; width : 16px; height : 11px;">
              <span class="font3">4,84€</span>
            </div>
            <div class="div_items" style="top : 571px; left : 487px; width : 64px; height : 15px;">
              <span class="font4">παριζάκι ελαφρύ</span>
            </div>
            <div class="div_items" style="top : 584px; left : 489px; width : 60px; height : 15px;">
              <span class="font4">Ε∆ΕΣΜΑ 310γρ.</span>
            </div>
            <div class="div_items" style="top : 433px; left : 44px; width : 51px; height : 15px;">
              <span class="font4">πεπόνια GALI</span>
            </div>
            <div class="div_items" style="top : 447px; left : 52px; width : 34px; height : 15px;">
              <span class="font4">ελληνικά</span>
            </div>
            <div class="div_items" style="top : 306px; left : 196px; width : 25px; height : 69px;">
              <span class="font6">
                <strong>0</strong>
              </span>
            </div>
            <div class="div_items" style="top : 324px; left : 220px; width : 28px; height : 31px;">
              <span class="font7">
                <strong>,49</strong>
              </span>
            </div>
            <div class="div_items" style="top : 328px; left : 247px; width : 10px; height : 26px;">
              <span class="font8">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 352px; left : 224px; width : 27px; height : 13px;">
              <span class="font9">ΤΟ ΚΙΛΟ</span>
            </div>
            <div class="div_items" style="top : 306px; left : 208px; width : 21px; height : 13px;">
              <span class="font9">ΜΟΝΟ</span>
            </div>
            <div class="div_items" style="top : 655px; left : 130px; width : 25px; height : 69px;">
              <span class="font6">
                <strong>2</strong>
              </span>
            </div>
            <div class="div_items" style="top : 673px; left : 153px; width : 28px; height : 31px;">
              <span class="font7">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 678px; left : 180px; width : 10px; height : 26px;">
              <span class="font8">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 656px; left : 142px; width : 21px; height : 13px;">
              <span class="font9">ΜΟΝΟ</span>
            </div>
            <div class="div_items" style="top : 570px; left : 407px; width : 25px; height : 69px;">
              <span class="font6">
                <strong>1</strong>
              </span>
            </div>
            <div class="div_items" style="top : 588px; left : 430px; width : 28px; height : 31px;">
              <span class="font7">
                <strong>,49</strong>
              </span>
            </div>
            <div class="div_items" style="top : 592px; left : 457px; width : 10px; height : 26px;">
              <span class="font8">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 570px; left : 419px; width : 21px; height : 13px;">
              <span class="font9">ΜΟΝΟ</span>
            </div>
            <div class="div_items" style="top : 390px; left : 510px; width : 25px; height : 69px;">
              <span class="font6">
                <strong>3</strong>
              </span>
            </div>
            <div class="div_items" style="top : 408px; left : 533px; width : 28px; height : 31px;">
              <span class="font7">
                <strong>,99</strong>
              </span>
            </div>
            <div class="div_items" style="top : 412px; left : 560px; width : 10px; height : 26px;">
              <span class="font8">
                <strong>€</strong>
              </span>
            </div>
            <div class="div_items" style="top : 436px; left : 538px; width : 27px; height : 13px;">
              <span class="font9">ΤΟ ΚΙΛΟ</span>
            </div>
            <div class="div_items" style="top : 390px; left : 522px; width : 21px; height : 13px;">
              <span class="font9">ΜΟΝΟ</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>